@import '../../styles/common';
@import '../../Button/styles/mixin';

//
// Navs
// --------------------------------------------------

// Base class
// --------------------------------------------------
.rs-nav {
  position: relative;

  // Nav item
  &-item {
    //:hover :focus :active
    &:hover,
    &:focus {
      color: @nav-item-hover-font-color;
    }

    &:active {
      color: @nav-item-click-font-color;
    }

    &.rs-nav-item-disabled {
      cursor: not-allowed;
      color: @B400;
    }

    padding: @nav-item-padding-vertical @nav-item-padding-horizontal;
    font-size: @nav-item-font-size;
    line-height: @nav-item-line-height;
    display: block;
    cursor: pointer;
    color: @nav-item-font-default-color;
    transition: @nav-item-transition;
    .ellipsis-basic();

    .safari-border-radius-overflow-hidden();

    > .rs-icon {
      margin-right: @nav-item-icon-spacing;
    }

    outline: none;
    .reset-link-text-decoration(none);
  }

  // Rest dropdown height
  .rs-dropdown > .rs-dropdown-toggle {
    height: @nav-base-height;
  }

  // Active
  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
  .rs-nav-item-active {
    position: relative;
    z-index: 1;

    &,
    &:hover,
    &:focus,
    &:active {
      color: @nav-item-active-font-color;
    }
  }

  // Orientation
  &.rs-nav-horizontal {
    white-space: nowrap;

    // Justified
    &.rs-nav-justified {
      display: flex;

      .rs-nav-item,
      .rs-dropdown {
        flex: 1 1 1%;
      }

      .rs-dropdown .rs-dropdown-toggle {
        width: 100%;
        text-align: left;
      }
    }

    .rs-dropdown,
    .rs-nav-item {
      display: inline-block;
      vertical-align: top;
    }

    // Waterline
    .rs-nav-bar {
      position: absolute;
      bottom: 0;
      width: 100%;

      //** Reversed
      .rs-nav-reversed& {
        bottom: auto;
        top: 0;
      }
    }
  }

  &.rs-nav-vertical {
    // margin space
    .rs-dropdown:not(:first-child),
    .rs-nav-item:not(:first-child) {
      margin-top: @nav-item-spacing;
    }

    .rs-dropdown {
      width: 100%;

      > .rs-dropdown-toggle {
        width: 100%;
        text-align: left;
        z-index: 0;
      }
    }

    // Waterline
    .rs-nav-bar {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;

      .rs-nav-reversed& {
        right: auto;
      }
    }
  }

  // Ripple
  .rs-nav-default &-item,
  .rs-nav-tabs &-item {
    .button-ripple(~'rs-nav-item-');

    transition: @nav-item-transition;
  }

  .rs-nav-default &-item .rs-ripple-pond {
    border-radius: inherit;
    overflow: hidden;
  }
}

// Alternate Navs
// --------------------------------------------------

// Default Nav
.rs-nav-default {
  .rs-nav-item {
    border-radius: @nav-item-border-radius;
  }

  .rs-nav-item:not(.rs-nav-item-disabled) {
    &:hover,
    &:focus {
      background: @nav-item-default-hover-bg;
    }

    &:active {
      background: @nav-item-click-bg;
    }
  }
}

// Tab Nav
.rs-nav-tabs {

  //:hover :active :focus
  .rs-nav-item:not(.rs-nav-item-active):not(.rs-nav-item-disabled) {
    &:hover,
    &:focus {
      background: @nav-subtle-hover-bg;
    }

    &:active {
      background: @nav-item-click-bg;
    }
  }

  //** Active
  .rs-nav-item.rs-nav-item-active {
    @padding-vertical: @nav-item-padding-vertical - @nav-tab-bar-width;
    @padding-horizontal: @nav-item-padding-horizontal - @nav-tab-bar-width;

    padding: @padding-vertical @padding-horizontal;
    z-index: 1;
  }

  // Horizontal
  &.rs-nav-horizontal {
    //Nav content
    .rs-nav-item {
      border-radius: @nav-item-border-radius @nav-item-border-radius 0 0;

      .rs-nav-reversed& {
        border-radius: 0 0 @nav-item-border-radius @nav-item-border-radius;
      }
    }

    //** Waterline
    .rs-nav-bar {
      border-top: @nav-tab-bar;
    }

    //** Active
    .rs-nav-item.rs-nav-item-active {
      border: @nav-tab-bar-width solid @nav-tab-bar-color;
      border-bottom-color: @nav-tab-default-bg;

      // Reversed
      .rs-nav-reversed& {
        border-bottom-color: @nav-tab-bar-color;
        border-top-color: @nav-tab-default-bg;
      }
    }
  }

  // Vertical
  &.rs-nav-vertical {
    //Nav content
    .rs-dropdown > .rs-dropdown-toggle,
    .rs-nav-item {
      border-radius: @nav-item-border-radius 0 0 @nav-item-border-radius;

      .rs-nav-reversed& {
        border-radius: 0 @nav-item-border-radius @nav-item-border-radius 0;
      }
    }

    //** Waterline
    .rs-nav-bar {
      width: @nav-tab-bar-width;
      background: @nav-tab-bar-color;
    }

    //** Active
    .rs-nav-item.rs-nav-item-active {
      border: @nav-tab-bar-width solid @nav-tab-bar-color;
      border-right-color: @nav-tab-default-bg;

      // Reversed
      .rs-nav-reversed& {
        border-left-color: @nav-tab-default-bg;
        border-right-color: @nav-tab-bar-color;
      }
    }
  }
}

// Subtle Nav
.rs-nav-subtle {
  .rs-nav-item:not(.rs-nav-item-disabled) {
    &:hover,
    &:focus {
      color: @H600;
    }

    &:active {
      color: @nav-item-active-font-color;
    }
  }

  // Horizontal
  &.rs-nav-horizontal {
    //Waterline
    .rs-nav-bar {
      border-top: @nav-subtle-default-bar;
    }

    // Active item
    .rs-nav-item {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        right: 50%;
        height: @nav-subtle-bar-width;
        background-color: @nav-subtle-bar-active-color;
        transition: left @nav-subtle-content-transition, right @nav-subtle-content-transition;
        // Reversed
        .rs-nav-reversed& {
          bottom: auto;
          top: 0;
        }
      }

      &.rs-nav-item-active::before {
        left: 0;
        right: 0;
        z-index: 1;
      }
    }
  }

  // Vertical
  &.rs-nav-vertical {
    // Waterline
    .rs-nav-bar {
      width: @nav-subtle-bar-width;
      background: @nav-subtle-bar-default-color;
    }

    // Active item
    .rs-nav-item {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        bottom: 50%;
        width: @nav-subtle-bar-width;
        background-color: @nav-subtle-bar-active-color;
        transition: top @nav-subtle-content-transition, bottom @nav-subtle-content-transition;

        // Reversed
        .rs-nav-reversed& {
          right: auto;
          left: 0;
        }
      }

      &.rs-nav-item-active::before {
        top: 0;
        bottom: 0;
        z-index: 1;
      }
    }
  }
}
