@import '../../styles/common';
@import '../../Button/styles/mixin';
@import './pagination-group';
@import 'mixin';

//
// Pagination (multiple pages)
// --------------------------------------------------
.rs-pagination {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;

  .rs-pagination-btn {
    .btn-sm(base);
    .btn-subtle-variant(@pagination-hover-bg);

    margin: 0 2px;
    position: relative;
    float: left; // Collapse white-space
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    display: flex;

    &-active {
      .pagination-active(@pagination-base-active-color);
    }

    &-disabled {
      color: @btn-subtle-color !important;
      opacity: @btn-disabled-opacity !important;
      cursor: @cursor-disabled !important;
      background: transparent !important;
      box-shadow: none !important;
    }

    &:not(.rs-pagination-btn-disabled) {
      .button-ripple();
    }

    .rs-pagination-symbol {
      display: flex;
      align-items: center;
      height: @line-height-computed;
    }

    &:focus,
    &.focus,
    &:hover {
      outline: none;
      color: @pagination-hover-color;
    }

    &:active {
      color: @pagination-hover-color;
      background-color: @pagination-active-bg;
      background-image: none;

      &:hover,
      &:focus,
      &.focus {
        color: @btn-subtle-active-default-color;
        background-color: @pagination-active-bg;
      }
    }
  }

  // Pagination Sizes
  // --------------------------------------------------

  &-lg {
    .rs-pagination-btn {
      .btn-lg(base);

      .rs-pagination-symbol {
        height: @line-height-large-computed;
      }

      &-active {
        .pagination-active-size(@padding-large-vertical,@padding-large-horizontal);
      }
    }
  }

  &-md {
    .rs-pagination-btn {
      .btn-md(base);

      &-active {
        .pagination-active-size();
      }
    }
  }

  &-sm {
    .rs-pagination-btn {
      .btn-sm(base);

      &-active {
        .pagination-active-size(@padding-small-vertical,@padding-small-horizontal);
      }
    }
  }

  &-xs {
    .rs-pagination-btn {
      .btn-xs(base);

      &-active {
        .pagination-active-size(@padding-extra-small-vertical,@padding-extra-small-horizontal);
      }
    }
  }
}

/* rtl:begin:ignore */
[dir='rtl'] .rs-pagination-btn [class*='rs-icon-page'] {
  transform: rotate(180deg);
}

/* rtl:end:ignore */
