@import '../../styles/common';
@import '../../Button/styles/mixin';

//
// IconButton
// --------------------------------------------------
.rs-btn-icon {
  > .rs-icon {
    vertical-align: bottom;
  }
}

// Icon Button with text
.btn-icon-with-text(@bg) {
  > .rs-icon {
    background-color: @bg;
  }
}

// Default Button
// Rewrite common button style
.rs-btn-icon-with-text {
  > .rs-icon {
    position: absolute;
    top: 0;
    display: block;
    background-color: var(--rs-color-gray-100);
    transition: @btn-transition;
  }

  .button-activated({
    .btn-icon-with-text(var(--rs-color-gray-300));
  });

  .button-pressed({
    .btn-icon-with-text(var(--rs-color-gray-400));
  });

  .rs-theme-dark & {
    .btn-icon-with-text(var(--rs-color-gray-500));

    .button-activated({
      .btn-icon-with-text(var(--rs-color-gray-400));
    });

    .button-pressed({
      .btn-icon-with-text(var(--rs-color-gray-200));
    });
  }
}

// Circle Button
.rs-btn-icon-circle {
  border-radius: 50% !important;
}
