@import '../../styles/common';
@import '../../Button/styles/mixin';
@import 'mixin';

//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.rs-btn-group,
.rs-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above

  > .rs-btn {
    position: relative;
    float: left;

    // Bring the "active" button to the front.
    &:focus,
    &:active {
      z-index: 2;
    }
  }
}

// Force change the size of the button in the button group.
.rs-btn {
  .rs-btn-group-lg & {
    .btn-lg();
  }

  .rs-btn-group-sm & {
    .btn-sm();
  }

  .rs-btn-group-xs & {
    .btn-xs();
  }
}

.rs-btn-group {
  //** Buttons in the button group have no border radius
  > .rs-btn,
  > .rs-dropdown > .rs-dropdown-toggle > .rs-btn {
    border-radius: 0;
  }

  //** Horizontal Button remove border radius
  &:not(.rs-btn-group-vertical) > .rs-btn:first-child,
  &:not(.rs-btn-group-vertical) > .rs-dropdown:first-child > .rs-dropdown-toggle > .rs-btn {
    .border-left-radius(@border-radius-base);
  }

  &:not(.rs-btn-group-vertical) > .rs-btn:last-child,
  &:not(.rs-btn-group-vertical) > .rs-dropdown:last-child > .rs-dropdown-toggle > .rs-btn {
    .border-right-radius(@border-radius-base);
  }

  //** Vertical Button remove radius
  &.rs-btn-group-vertical > .rs-btn:first-child,
  &.rs-btn-group-vertical > .rs-dropdown:first-child > .rs-dropdown-toggle > .rs-btn {
    .border-top-radius(@border-radius-base);
  }

  &.rs-btn-group-vertical > .rs-btn:last-child,
  &.rs-btn-group-vertical > .rs-dropdown:last-child > .rs-dropdown-toggle > .rs-btn {
    .border-bottom-radius(@border-radius-base);
  }

  &.rs-btn-group-vertical > .rs-dropdown,
  &.rs-btn-group-vertical > .rs-dropdown-dropup {
    display: block;
  }

  .rs-btn + .rs-btn,
  .rs-btn + .rs-btn-group,
  .rs-btn-group + .rs-btn,
  .rs-btn-group + .rs-btn-group {
    margin-left: -1px;
  }
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.rs-btn-group > .rs-btn-group {
  float: left;
}

.rs-btn-group > .rs-btn-group:not(:first-child):not(:last-child) > .rs-btn {
  border-radius: 0;
}

.rs-btn-group > .rs-btn-group:first-child:not(:last-child) {
  > .rs-btn:last-child,
  > .rs-dropdown-toggle {
    .border-right-radius(0);
  }
}

.rs-btn-group > .rs-btn-group:last-child:not(:first-child) > .rs-btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.rs-btn-group .dropdown-toggle:active,
.rs-btn-group.open .dropdown-toggle {
  outline: 0;
}

// Split button dropdowns
// ----------------------
.rs-btn-group.rs-open {
  .rs-dropdown-toggle.rs-btn {
    z-index: (@zindex-dropdown+10);

    &,
    &:active,
    &:focus,
    &:hover {
      background: white;
      padding-bottom: (@padding-base-vertical+1);
    }

    &:hover {
      padding-bottom: (@padding-base-vertical+1);
    }

    &.rs-btn-lg {
      &,
      &:active,
      &:focus,
      &:hover {
        padding-bottom: (@padding-large-vertical+1);
      }
    }

    &.rs-btn-sm {
      &,
      &:active,
      &:focus,
      &:hover {
        padding-bottom: (@padding-small-vertical+1);
      }
    }

    &.rs-btn-xs {
      &,
      &:active,
      &:focus,
      &:hover {
        padding-bottom: (@padding-extra-small-vertical+1);
      }
    }
  }

  .rs-dropdown-menu {
    z-index: (@zindex-dropdown+5);
  }
}

.rs-btn-group.rs-open.rs-dropup {
  .rs-dropdown-toggle.rs-btn {
    z-index: (@zindex-dropdown+10);

    &,
    &:active,
    &:focus,
    &:hover {
      background: white;
      padding-top: (@padding-base-vertical+1);
      padding-bottom: @padding-base-vertical;
    }

    &:hover {
      padding-top: (@padding-base-vertical+1);
      padding-bottom: @padding-base-vertical;
    }

    &.btn-lg {
      &,
      &:active,
      &:focus,
      &:hover {
        padding-top: (@padding-large-vertical+1);
        padding-bottom: @padding-large-vertical;
      }
    }

    &.rs-btn-sm {
      &,
      &:active,
      &:focus,
      &:hover {
        padding-top: (@padding-small-vertical+1);
        padding-bottom: @padding-small-vertical;
      }
    }

    &.rs-btn-xs {
      &,
      &:active,
      &:focus,
      &:hover {
        padding-top: (@padding-extra-small-vertical+1);
        padding-bottom: @padding-extra-small-vertical;
      }
    }
  }
}

// Give the line between buttons some depth
.rs-btn-group > .rs-btn + .rs-dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}

.rs-btn-group > .rs-btn-lg + .rs-dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// Reposition the caret
.rs-btn .rs-caret {
  margin-left: 0;
}

// Vertical button groups
// ----------------------

.rs-btn-group-vertical {
  > .rs-btn,
  > .rs-btn-group,
  > .rs-btn-group > .rs-btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .rs-btn-group {
    .clearfix();

    > .rs-btn {
      float: none;
    }
  }

  > .rs-btn + .rs-btn,
  > .rs-btn + .rs-btn-group,
  > .rs-btn-group + .rs-btn,
  > .rs-btn-group + .rs-btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
}

// Justified button groups
// ----------------------

.rs-btn-group-justified {
  display: flex;
  width: 100%;

  > .rs-btn,
  > .rs-btn-group {
    flex: 1 1 1%;
    .ellipsis-basic();
  }

  > .rs-btn-group .rs-btn {
    width: 100%;
  }

  > .rs-btn-group .rs-dropdown-menu {
    left: auto;
  }

  > .rs-btn-ghost {
    border-left-width: 0;
    border-right-width: 0;
    position: relative;

    .btn-ghost-hack-variant(@btn-ghost-border-color);

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: @btn-ghost-border-width;
      background-color: @btn-ghost-border-color;
      top: -1 * @btn-ghost-border-width;
      bottom: -1 * @btn-ghost-border-width;
      transition: @btn-transition;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  > .rs-btn-ghost:first-child {
    border-left-width: @btn-ghost-border-width;

    &::before {
      display: none;
    }
  }

  > .rs-btn-ghost:last-child {
    border-right-width: @btn-ghost-border-width;

    &::after {
      display: none;
    }
  }
}

//suite-button-group
//------------------
.rs-btn-group-primary {
  .button-group-btn(@H500, @H050);
}

.rs-btn-group-link {
  .button-group-btn(@H500, @H050);

  // Rewrite disabled styles
  &.rs-btn-group {
    .rs-btn.disabled:hover {
      background-color: white;
      color: @H050;
    }

    .rs-btn-link:focus,
    .rs-btn-link:hover {
      color: white;
    }
  }
}
