@import '../common';

.rs-message {
  .rs-btn-link,
  a {
    text-decoration: underline;

    &:hover {
      font-weight: bolder;
    }

    .reset-text-color(@message-link-color);
  }

  &-warning &-header,
  &-warning &-body {
    color: @message-warning-text-color;

    .rs-btn-link,
    a {
      .reset-text-color(@message-warning-text-color);
    }
  }
}
