@import '../../styles/common';
@import 'mixin';

//
// Dropdown menus
// --------------------------------------------------

.rs-dropdown-toggle-caret {
  .dropdown-toggle-caret-common();
}

// The dropdown wrapper (div)
.rs-dropdown {
  position: relative;
  display: inline-block;
  font-size: 0;
  vertical-align: middle; // Make sure dropdown vertical alignment with button,button group and so on.

  // Dropdown button style
  .rs-btn {
    > .rs-icon:not(.rs-dropdown-toggle-caret) {
      margin-right: 6px;
    }

    > .rs-dropdown-toggle-caret {
      margin-left: 4px;
    }
  }

  & &-menu {
    position: absolute;
    // dropdown-menu zindex value is greater than dropdown-toggle
    z-index: @zindex-dropdown + 1;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    box-shadow: @dropdown-shadow;
  }

  &-disabled &-toggle.rs-btn {
    cursor: @cursor-disabled !important;
    box-shadow: none;

    &.rs-btn-subtle {
      &,
      &:focus,
      &:active {
        color: @btn-subtle-disabled-color;
        background: none;
      }
    }

    &.rs-btn-primary {
      &,
      &:focus,
      &:active {
        opacity: 0.3;
        background-color: @btn-primary-bg;
      }
    }

    &.rs-btn-link {
      &,
      &:focus,
      &:active {
        opacity: 0.3;
        text-decoration: none;
      }
    }

    &.rs-btn-ghost {
      &,
      &:focus,
      &:active {
        opacity: 0.3;
      }
    }

    .rs-ripple-pond {
      display: none !important;
    }
  }

  .rs-popover-content &-item-submenu:not(&-item-open) > &-menu {
    display: none;
  }
}

.rs-dropdown-toggle {
  .dropdown-toggle-size();

  &,
  &.rs-btn {
    // Force set style even if has `.btn`.
    .dropdown-toggle();
  }
}

.rs-dropdown-no-caret .rs-dropdown-toggle {
  padding-right: @padding-base-horizontal;
}

// The dropdown menu (ul)
.rs-dropdown-menu {
  margin: 0; // override default ul
  list-style: none;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border-radius: @border-radius-base;
  padding: @border-radius-base 0;

  .rs-dropdown-item-divider {
    .nav-divider(@dropdown-divider-bg);
  }

  // Links within the dropdown menu
  .rs-dropdown-item {
    display: block;
    padding: @dropdown-item-padding-vertical @dropdown-item-padding-horizontal;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
    cursor: pointer; //fixed link has not [href] style
    transition: color 0.3s linear, background-color 0.3s linear;

    > .rs-icon {
      width: @font-size-base;
      text-align: center;
      margin-right: 6px;
    }
  }

  a.rs-dropdown-item {
    .reset-link-text-decoration(none);
  }
}

// The dropdown submenu
.rs-dropdown-item-submenu {
  position: relative;

  &.rs-dropdown-item {
    position: relative;

    > .rs-dropdown-menu-toggle {
      display: inline-block;

      .rs-dropdown-menu-toggle-icon {
        position: absolute;
        top: 11px;
      }
    }

    > .rs-dropdown-menu {
      position: absolute;
      top: 0;
    }
  }

  // Set submenu icon
  &.rs-dropdown-menu-pull-right {
    &.rs-dropdown-item {
      padding-right: @dropdown-item-padding-horizontal+
        @dropdown-item-submenu-icon-angle-spacing+
        @dropdown-item-submenu-icon-angle-width;

      > .rs-dropdown-menu-toggle .rs-dropdown-menu-toggle-icon {
        right: @dropdown-caret-icon-padding-horizontal;
      }
    }
  }

  &.rs-dropdown-menu-pull-left {
    &.rs-dropdown-item {
      padding-left: @dropdown-item-padding-horizontal+
        @dropdown-item-submenu-icon-angle-spacing +
        @dropdown-item-submenu-icon-angle-width;

      > .rs-dropdown-menu-toggle .rs-dropdown-menu-toggle-icon {
        left: @dropdown-caret-icon-padding-horizontal;
      }
    }
  }

  // Pull right
  &.rs-dropdown-menu-pull-right > .rs-dropdown-menu {
    left: 100%;
  }

  // Pull Left
  &.rs-dropdown-menu-pull-left > .rs-dropdown-menu {
    right: 100%;
  }

  // Open
  &.rs-dropdown-item-open > .rs-dropdown-menu {
    //use display table to fix-content
    display: table;
    animation-name: slideUpIn;
    animation-play-state: running;
  }
}

// Hover/Focus state
.rs-dropdown-menu > .rs-dropdown-item {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

// Active state
.rs-dropdown-menu > .rs-dropdown-menu-item-focus,
.rs-dropdown-menu > .rs-dropdown-item-active {
  font-weight: @dropdown-selected-font-weight;
  outline: 0;

  &,
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @dropdown-link-active-bg;
  }
}

.rs-dropdown-menu > .rs-dropdown-item-active {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray
.rs-dropdown-menu > .rs-dropdown-item-disabled {
  opacity: 0.3;

  &,
  &:hover,
  &:focus {
    color: @dropdown-link-color;
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    cursor: @cursor-disabled;
  }
}

// Open state for the dropdown
.rs-dropdown-open {
  > .rs-dropdown-menu {
    display: block;
    animation-play-state: running;
  }

  // Show the menu
  &.rs-dropdown-placement-top-start,
  &.rs-dropdown-placement-top-end {
    > .rs-dropdown-menu {
      bottom: 100%;
    }
  }

  &.rs-dropdown-placement-left-start,
  &.rs-dropdown-placement-left-end {
    > .rs-dropdown-menu {
      right: 100%;
    }
  }

  &.rs-dropdown-placement-right-start,
  &.rs-dropdown-placement-right-end {
    > .rs-dropdown-menu {
      left: 100%;
    }
  }

  &.rs-dropdown-placement-bottom-start,
  &.rs-dropdown-placement-bottom-end {
    > .rs-dropdown-menu {
      top: 100%;
    }
  }

  &.rs-dropdown-placement-top-start,
  &.rs-dropdown-placement-bottom-start {
    > .rs-dropdown-menu {
      left: 0;
    }
  }

  &.rs-dropdown-placement-top-end,
  &.rs-dropdown-placement-bottom-end {
    > .rs-dropdown-menu {
      right: 0;
    }
  }

  &.rs-dropdown-placement-left-start,
  &.rs-dropdown-placement-right-start {
    > .rs-dropdown-menu {
      top: 0;
    }
  }

  &.rs-dropdown-placement-right-end,
  &.rs-dropdown-placement-left-end {
    > .rs-dropdown-menu {
      bottom: 0;
    }
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Dropdown section headers
.rs-dropdown-header {
  display: block;
  padding: @dropdown-item-padding-vertical @dropdown-item-padding-horizontal;
  line-height: @line-height-base;
  color: @dropdown-header-color;
  border-bottom: 1px solid @dropdown-divider-bg;
  white-space: nowrap; // as with > li > a
}
