// see https://rsuitejs.com/design/default
.colors-default() {

  //== Colors

  //** Gray levels.
  @B000: #fff;
  @B050: #f7f7fa;
  @B100: #f2f2f5;
  @B200: #e5e5ea;
  @B300: #d9d9d9;
  @B400: #c5c6c7;
  @B500: #a6a6a6;
  @B600: #8e8e93;
  @B700: #7a7a7a;
  @B800: #575757;
  @B900: #272c36;
  @gray: @B500;

  //** Pallet
  @base-color: #3498ff; // TODO: Deprecate, use --rs-color-highlight
  @H050: palette(@base-color, 50); // TODO: Deprecate, use --rs-color-highlight-0
  @H100: palette(@base-color, 100); // TODO: Deprecate, use --rs-color-highlight-1
  @H200: palette(@base-color, 200); // TODO: Deprecate, use --rs-color-highlight-2
  @H300: palette(@base-color, 300); // TODO: Deprecate, use --rs-color-highlight-3
  @H400: palette(@base-color, 400); // TODO: Deprecate, use --rs-color-highlight-4
  @H500: @base-color; // TODO: Deprecate, use --rs-color-highlight-5
  @H600: palette(@base-color, 600); // TODO: Deprecate, use --rs-color-highlight-6
  @H700: palette(@base-color, 700); // TODO: Deprecate, use --rs-color-highlight-7
  @H800: palette(@base-color, 800); // TODO: Deprecate, use --rs-color-highlight-8
  @H900: palette(@base-color, 900); // TODO: Deprecate, use --rs-color-highlight-9
  @highlight: @H500;


  //** Sub colors.
  @success-color: #4caf50; // TODO: Deprecate, use --rs-color-state-success
  @success-light-color: #edfae1; // TODO: Deprecate use --rs-color-bg-success

  @info-color: #2196f3; // TODO: Deprecate, use --rs-color-state-info
  @info-light-color: #e9f5fe; // TODO: Deprecate, use --rs-color-bg-info

  @warning-color: #ffb300; // TODO: Deprecate, use --rs-color-state-warning
  @warning-light-color: #fff9e6; // TODO: Deprecate, use --rs-color-bg-warning

  @error-color: #f44336; // TODO: Deprecate, use --rs-color-state-error
  @error-light-color: #fde9ef; // TODO: Deprecate, use --rs-color-bg-error

  //** Global textual link color.
  @link-color: var(--rs-color-text-link);
  //** Link hover color.
  @link-hover-color: var(--rs-color-text-link-hover);
  //** Link Active color
  @link-active-color: var(--rs-color-text-link-active);
  //** border base color.
  @border-base-color: @B300; // TODO: Deprecate, use --rs-color-border-primary
  //** base bg color.
  @base-bg-color: @B050; // TODO: Deprecate, unused
  //** border primary color.
  @border-primary-color: @H500; // TODO: Deprecate, use --rs-color-highlight
  //** loading text color
  @loading-text-color: @B800; // TODO: Deprecate, unused

  --rs-color-white: #fff;

  // Gray levels
  --rs-color-gray-50: #f7f7fa;
  --rs-color-gray-100: #f2f2f5;
  --rs-color-gray-200: #e5e5ea;
  --rs-color-gray-300: #d9d9d9;
  --rs-color-gray-400: #c5c6c7;
  --rs-color-gray-500: #a6a6a6;
  --rs-color-gray-600: #8e8e93;
  --rs-color-gray-700: #7a7a7a;
  --rs-color-gray-800: #575757;
  --rs-color-gray-900: #272c36;

  // Highlight levels
  --rs-color-highlight: #3498ff;
  --rs-color-highlight-50: #f2faff;
  --rs-color-highlight-100: #cce9ff;
  --rs-color-highlight-200: #a6d7ff;
  --rs-color-highlight-300: #80c4ff;
  --rs-color-highlight-400: #59afff;
  --rs-color-highlight-500: #3498ff;
  --rs-color-highlight-600: #2589f5;
  --rs-color-highlight-700: #1675e0;
  --rs-color-highlight-800: #0a5dc2;
  --rs-color-highlight-900: #004299;

  // Spectrum levels
  each(@spectrum, .(@color-name) {
    @color: @@color-name;
    --rs-color-@{color-name}-50: palette(@color, 50);
    each(range(9), {
      @level: @{index}00;
      --rs-color-@{color-name}-@{level}: palette(@color, @level);
    });
  });

  // States
  --rs-color-state-success: #4caf50;
  --rs-color-state-info: #2196f3;
  --rs-color-state-warning: #ffb300;
  --rs-color-state-error: #f44336;
  --rs-color-bg-success: #edfae1;
  --rs-color-bg-info: #e9f5fe;
  --rs-color-bg-warning: #fff9e6;
  --rs-color-bg-error: #fde9ef;

  // Misc
  --rs-color-text-link: var(--rs-color-highlight-700);
  --rs-color-text-link-hover: var(--rs-color-highlight-800);
  --rs-color-text-link-active: var(--rs-color-highlight-900);
  --rs-color-text-primary: @B800;
  --rs-color-text-secondary: @B600;
  --rs-color-text-tertiary: @B500;
  --rs-color-text-heading: @B900;
  --rs-color-text-inverse: @B050;
  --rs-color-text-heading-inverse: @B000;
  --rs-color-text-active: @H700;
  --rs-color-text-disabled: @B400;
  --rs-color-text-error: @error-color;
  --rs-color-border-primary: @B200;
  --rs-color-border-secondary: @B100;
  --rs-color-bg-card: @B000;
  --rs-color-bg-overlay: @B000;
  --rs-color-bg-well: @B050;
  --rs-color-bg-active: @H500;
  --rs-color-bg-backdrop: fade(@B900, 30%);
  --rs-color-state-hover-bg: @H050;
  --rs-color-state-focus-shadow: 0 0 0 3px fade(@H500, 25%);
  --rs-color-shadow-overlay: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Button
  --rs-color-btn-default-bg: @B050;
  --rs-color-btn-default-text: @B800;
  --rs-color-btn-default-hover-bg: @B200;
  --rs-color-btn-default-active-bg: @B300;
  --rs-color-btn-default-active-text: @B900;
  --rs-color-btn-default-disabled-bg: @B050;
  --rs-color-btn-default-disabled-text: @B400;
  --rs-color-btn-primary-bg: @H500;
  --rs-color-btn-primary-text: @B000;
  --rs-color-btn-primary-hover-bg: @H600;
  --rs-color-btn-primary-active-bg: @H700;
  --rs-color-btn-subtle-text: @B600;
  --rs-color-btn-subtle-hover-bg: @B050;
  --rs-color-btn-subtle-hover-text: @B800;
  --rs-color-btn-subtle-active-bg: @B200;
  --rs-color-btn-subtle-active-text: @B900;
  --rs-color-btn-subtle-disabled-text: @B400;
  --rs-color-btn-ghost-border: @H700;
  --rs-color-btn-ghost-text: @H700;
  --rs-color-btn-ghost-hover-border: @H800;
  --rs-color-btn-ghost-hover-text: @H800;
  --rs-color-btn-ghost-active-border: @H900;
  --rs-color-btn-ghost-active-text: @H900;
  --rs-color-btn-link-text: @H700;
  --rs-color-btn-link-hover-text: @H800;
  --rs-color-btn-link-active-text: @H900;

  // Divider
  --rs-color-divider-border: var(--rs-color-gray-200);

  // Loader
  --rs-color-loader-ring: fade(@B050, 80);
  --rs-color-loader-rotor: @B500;
  --rs-color-loader-backdrop: fade(@B000, 90%);
  --rs-color-loader-ring-inverse: fade(@B050, 30);
  --rs-color-loader-rotor-inverse: @B000;
  --rs-color-loader-backdrop-inverse: fade(@B900, 83);

  // Message
  --rs-color-message-success-text: @text-color;
  --rs-color-message-success-icon: @success-color;
  --rs-color-message-success-bg: @success-light-color;
  --rs-color-message-info-text: @text-color;
  --rs-color-message-info-icon: @info-color;
  --rs-color-message-info-bg: @info-light-color;
  --rs-color-message-warning-text: @text-color;
  --rs-color-message-warning-icon: @warning-color;
  --rs-color-message-warning-bg: @warning-light-color;
  --rs-color-message-error-text: @text-color;
  --rs-color-message-error-icon: @error-color;
  --rs-color-message-error-bg: @error-light-color;

  // Tooltip
  --rs-color-tooltip-bg: @B900;
  --rs-color-tooltip-text: @B000;

  // Progress
  --rs-color-progress-bg: @B200;
  --rs-color-progress-bar: @H500;
  --rs-color-progress-bar-success: @success-color;
  --rs-color-progress-bar-fail: @error-color;

  // Placeholder
  --rs-color-placeholder: @B100;
  --rs-color-placeholder-active: @B200;

  // Dropdown
  --rs-color-dropdown-divider: @B200;
  --rs-color-dropdown-item-bg-hover: @H050;
  --rs-color-dropdown-item-bg-active: fade(@H050, 50);
  --rs-color-dropdown-item-text-active: @H700;
  --rs-color-dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);

  // Steps
  --rs-color-steps-border: @B600;
  --rs-color-steps-state-finish: @H500;
  --rs-color-steps-border-state-finish: @H500;
  --rs-color-steps-state-wait: @B600;
  --rs-color-steps-state-process: @H500;
  --rs-color-steps-state-error: @error-color;
  --rs-color-steps-border-state-error: @error-color;
  --rs-color-steps-icon-state-error: @error-color;

  // Nav
  --rs-color-navs-text: @B600;
  --rs-color-navs-text-hover: @B800;
  --rs-color-navs-bg-hover: @B050;
  --rs-color-navs-text-active: @B900;
  --rs-color-navs-bg-active: @B200;
  --rs-color-navs-selected: @H700;
  --rs-color-navs-tab-border: @B300;
  --rs-color-navs-subtle-border: @B050;

  // Navbar
  --rs-color-navbar-default-bg: @B050;
  --rs-color-navbar-default-text: @B800;
  --rs-color-navbar-default-selected-text: @H700;
  --rs-color-navbar-default-hover-bg: @B200;
  --rs-color-navbar-default-hover-text: @B800;
  --rs-color-navbar-inverse-bg: @H500;
  --rs-color-navbar-inverse-text: #fff;
  --rs-color-navbar-inverse-selected-bg: @H700;
  --rs-color-navbar-inverse-hover-bg: @H600;
  --rs-color-navbar-subtle-bg: #fff;
  --rs-color-navbar-subtle-text: @B600;
  --rs-color-navbar-subtle-selected-text: @H700;
  --rs-color-navbar-subtle-hover-bg: @B050;
  --rs-color-navbar-subtle-hover-text: @B800;

  // Input
  --rs-color-input-bg: @B000;
  --rs-color-input-focus-border: @H500;
  --rs-color-input-disabled-bg: @B050;

  // ARIA Listboxes
  --rs-color-listbox-option-hover-bg: @H050;
  --rs-color-listbox-option-selected-text: @H700;
  --rs-color-listbox-option-selected-bg: @H050;
  --rs-color-listbox-option-disabled-text: @B400;

  // Checkbox
  --rs-color-checkbox-icon: #fff;
  --rs-color-checkbox-border: @B300;
  --rs-color-checkbox-checked-bg: @H500;
  --rs-color-checkbox-disabled-bg: @B050;

  // Radio
  --rs-color-radio-marker: #fff;
  --rs-color-radio-border: @B300;
  --rs-color-radio-checked-bg: @H500;
  --rs-color-radio-disabled-bg: @B050;

  // Toggle
  --rs-color-toggle-bg: @B300;
  --rs-color-toggle-thumb: #fff;
  --rs-color-toggle-hover-bg: @B400;
  --rs-color-toggle-disabled-bg: @B050;
  --rs-color-toggle-disabled-thumb: #fff;
  --rs-color-toggle-checked-bg: @H500;
  --rs-color-toggle-checked-hover-bg: @H600;
  --rs-color-toggle-checked-disabled-bg: @H100;
  --rs-color-toggle-checked-disabled-thumb: #fff;

  // Slider
  --rs-color-slider-bar: @B100;
  --rs-color-slider-hover-bar: @B200;
  --rs-color-slider-thumb-border: @H500;
  --rs-color-slider-thumb-bg: #fff;
  --rs-color-slider-thumb-hover-shadow: 0 0 0 8px fade(@H500, 25);
  --rs-color-slider-progress: @H500;

  // Uploader
  --rs-color-uploader-item-hover-bg: @B050;
  --rs-color-uploader-overlay-bg: fade(#fff, 80);
  --rs-color-uploader-dnd-bg: @B000;
  --rs-color-uploader-dnd-border: @B200;
  --rs-color-uploader-dnd-hover-border: @H500;

  // Avatar
  --rs-color-avatar-bg: @B300;
  --rs-color-avatar-text: @B000;

  // Badge
  --rs-color-badge-bg: @error-color;
  --rs-color-badge-text: @B000;

  // Tag
  --rs-color-tag-bg: @B050;
  --rs-color-tag-close: @error-color;

  // Carousel
  --rs-color-carousel-bg: @B600;
  --rs-color-carousel-indicator: fade(@B000, 40);
  --rs-color-carousel-indicator-hover: @B000;
  --rs-color-carousel-indicator-active: @H500;

  // Panel
  --rs-color-panel-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // List
  --rs-color-list-bg: @B000;
  --rs-color-list-border: @B200;
  --rs-color-list-hover-bg: @H050;
  --rs-color-list-placeholder-bg: fade(@H050, 50%);
  --rs-color-list-placeholder-border: @H500;

  // Timeline
  --rs-color-timeline-indicator-bg: @B300;
  --rs-color-timeline-indicator-active-bg: @H500;

  // Table
  --rs-color-table-shadow: rgba(9, 9, 9, 0.08);
  --rs-color-table-sort: @H500;
  --rs-color-table-resize: @H500;
  --rs-color-table-scrollbar-track: @B200;
  --rs-color-table-scrollbar-thumb: @B800;
  --rs-color-table-scrollbar-thumb-active: @B900;
  --rs-color-table-scrollbar-vertical-thumb-active: fade(@B900, 40%);

  // Drawer
  --rs-color-drawer-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Modal
  --rs-color-modal-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Form
  --rs-color-form-errormessage-text: @error-color;
  --rs-color-form-errormessage-bg: #ffffff;
  --rs-color-form-errormessage-border: @B200;

  // Picker
  --rs-color-picker-value: @H700;
  --rs-color-picker-count: @H500;

  // Calendar
  --rs-color-calendar-today-bg: @H500;
  --rs-color-calendar-today-text: #fff;
  --rs-color-calendar-range-bg: fade(@H100, 50%);
  --rs-color-calendar-time-unit-bg: @B050;
}
