@import 'common';

// see https://rsuitejs.com/design/default
.theme-light() {
  @import '../colors/light';

  .theme-common();

  // Reset
  --rs-color-body: @B050;

  // States
  --rs-color-state-success: #4caf50;
  --rs-color-state-info: #2196f3;
  --rs-color-state-warning: #ffb300;
  --rs-color-state-error: #f44336;
  --rs-color-bg-success: #edfae1;
  --rs-color-bg-info: #e9f5fe;
  --rs-color-bg-warning: #fff9e6;
  --rs-color-bg-error: #fde9ef;

  // Misc
  --rs-color-text-link: @H700;
  --rs-color-text-link-hover: @H800;
  --rs-color-text-link-active: @H900;
  --rs-color-text-primary: @B800;
  --rs-color-text-secondary: @B600;
  --rs-color-text-tertiary: @B500;
  --rs-color-text-heading: @B900;
  --rs-color-text-inverse: @B050;
  --rs-color-text-heading-inverse: @B000;
  --rs-color-text-active: @H700;
  --rs-color-text-disabled: @B400;
  --rs-color-text-error: @error-color;
  --rs-color-border-primary: @B200;
  --rs-color-border-secondary: @B100;
  --rs-color-bg-card: @B000;
  --rs-color-bg-overlay: @B000;
  --rs-color-bg-well: @B050;
  --rs-color-bg-active: @H500;
  --rs-color-bg-backdrop: fade(@B900, 30%);
  --rs-color-state-hover-bg: @H050;
  --rs-color-state-focus-shadow: 0 0 0 3px fade(@H500, 25%);
  --rs-color-shadow-overlay: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Button
  --rs-color-btn-default-bg: @B050;
  --rs-color-btn-default-text: @B800;
  --rs-color-btn-default-hover-bg: @B200;
  --rs-color-btn-default-active-bg: @B300;
  --rs-color-btn-default-active-text: @B900;
  --rs-color-btn-default-disabled-bg: @B050;
  --rs-color-btn-default-disabled-text: @B400;
  --rs-color-btn-primary-bg: @H500;
  --rs-color-btn-primary-text: @B000;
  --rs-color-btn-primary-hover-bg: @H600;
  --rs-color-btn-primary-active-bg: @H700;
  --rs-color-btn-subtle-text: @B600;
  --rs-color-btn-subtle-hover-bg: @B050;
  --rs-color-btn-subtle-hover-text: @B800;
  --rs-color-btn-subtle-active-bg: @B200;
  --rs-color-btn-subtle-active-text: @B900;
  --rs-color-btn-subtle-disabled-text: @B400;
  --rs-color-btn-ghost-border: @H700;
  --rs-color-btn-ghost-text: @H700;
  --rs-color-btn-ghost-hover-border: @H800;
  --rs-color-btn-ghost-hover-text: @H800;
  --rs-color-btn-ghost-active-border: @H900;
  --rs-color-btn-ghost-active-text: @H900;
  --rs-color-btn-link-text: @H700;
  --rs-color-btn-link-hover-text: @H800;
  --rs-color-btn-link-active-text: @H900;

  // Icon Button
  --rs-color-iconbtn-addon: @B100;
  --rs-color-iconbtn-activated-addon: @B300;
  --rs-color-iconbtn-pressed-addon: @B400;

  // Divider
  --rs-color-divider-border: @B200;

  // Loader
  --rs-color-loader-ring: fade(@B050, 80);
  --rs-color-loader-rotor: @B500;
  --rs-color-loader-backdrop: fade(@B000, 90%);
  --rs-color-loader-ring-inverse: fade(@B050, 30);
  --rs-color-loader-rotor-inverse: @B000;
  --rs-color-loader-backdrop-inverse: fade(@B900, 83);

  // Message
  --rs-color-message-success-text: var(--rs-color-text-primary);
  --rs-color-message-success-icon: @success-color;
  --rs-color-message-success-bg: @success-light-color;
  --rs-color-message-info-text: var(--rs-color-text-primary);
  --rs-color-message-info-icon: @info-color;
  --rs-color-message-info-bg: @info-light-color;
  --rs-color-message-warning-text: var(--rs-color-text-primary);
  --rs-color-message-warning-icon: @warning-color;
  --rs-color-message-warning-bg: @warning-light-color;
  --rs-color-message-error-text: var(--rs-color-text-primary);
  --rs-color-message-error-icon: @error-color;
  --rs-color-message-error-bg: @error-light-color;

  // Tooltip
  --rs-color-tooltip-bg: @B900;
  --rs-color-tooltip-text: @B000;

  // Progress
  --rs-color-progress-bg: @B200;
  --rs-color-progress-bar: @H500;
  --rs-color-progress-bar-success: @success-color;
  --rs-color-progress-bar-fail: @error-color;

  // Placeholder
  --rs-color-placeholder: @B100;
  --rs-color-placeholder-active: @B200;

  // Dropdown
  --rs-color-dropdown-divider: @B200;
  --rs-color-dropdown-item-bg-hover: @H050;
  --rs-color-dropdown-item-bg-active: fade(@H050, 50);
  --rs-color-dropdown-item-text-active: @H700;
  --rs-color-dropdown-header-text: @B500;
  --rs-color-dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);

  // Steps
  --rs-color-steps-border: @B600;
  --rs-color-steps-state-finish: @H500;
  --rs-color-steps-border-state-finish: @H500;
  --rs-color-steps-state-wait: @B600;
  --rs-color-steps-state-process: @H500;
  --rs-color-steps-state-error: @error-color;
  --rs-color-steps-border-state-error: @error-color;
  --rs-color-steps-icon-state-process: @H500;
  --rs-color-steps-icon-state-error: @error-color;

  // Nav
  --rs-color-navs-text: @B600;
  --rs-color-navs-text-hover: @B800;
  --rs-color-navs-bg-hover: @B050;
  --rs-color-navs-text-active: @B900;
  --rs-color-navs-bg-active: @B200;
  --rs-color-navs-selected: @H700;
  --rs-color-navs-tab-border: @B300;
  --rs-color-navs-subtle-border: @B050;

  // Navbar
  --rs-color-navbar-default-bg: @B050;
  --rs-color-navbar-default-text: @B800;
  --rs-color-navbar-default-selected-text: @H700;
  --rs-color-navbar-default-hover-bg: @B200;
  --rs-color-navbar-default-hover-text: @B800;
  --rs-color-navbar-inverse-bg: @H500;
  --rs-color-navbar-inverse-text: #fff;
  --rs-color-navbar-inverse-selected-bg: @H700;
  --rs-color-navbar-inverse-hover-bg: @H600;
  --rs-color-navbar-subtle-bg: #fff;
  --rs-color-navbar-subtle-text: @B600;
  --rs-color-navbar-subtle-selected-text: @H700;
  --rs-color-navbar-subtle-hover-bg: @B050;
  --rs-color-navbar-subtle-hover-text: @B800;

  // Input
  --rs-color-input-bg: @B000;
  --rs-color-input-focus-border: @H500;
  --rs-color-input-disabled-bg: @B050;

  // ARIA Listboxes
  --rs-color-listbox-option-hover-bg: @H050;
  --rs-color-listbox-option-selected-text: @H700;
  --rs-color-listbox-option-selected-bg: @H050;
  --rs-color-listbox-option-disabled-text: @B400;
  --rs-color-listbox-option-disabled-selected-text: @H200;

  // Checkbox
  --rs-color-checkbox-icon: #fff;
  --rs-color-checkbox-border: @B300;
  --rs-color-checkbox-checked-bg: @H500;
  --rs-color-checkbox-disabled-bg: @B050;

  // Radio
  --rs-color-radio-marker: #fff;
  --rs-color-radio-border: @B300;
  --rs-color-radio-checked-bg: @H500;
  --rs-color-radio-disabled-bg: @B050;

  // Toggle
  --rs-color-toggle-bg: @B300;
  --rs-color-toggle-thumb: #fff;
  --rs-color-toggle-hover-bg: @B400;
  --rs-color-toggle-disabled-bg: @B050;
  --rs-color-toggle-disabled-thumb: #fff;
  --rs-color-toggle-checked-bg: @H500;
  --rs-color-toggle-checked-hover-bg: @H600;
  --rs-color-toggle-checked-disabled-bg: @H100;
  --rs-color-toggle-checked-disabled-thumb: #fff;

  // Slider
  --rs-color-slider-bar: @B100;
  --rs-color-slider-hover-bar: @B200;
  --rs-color-slider-thumb-border: @H500;
  --rs-color-slider-thumb-bg: #fff;
  --rs-color-slider-thumb-hover-shadow: 0 0 0 8px fade(@H500, 25);
  --rs-color-slider-progress: @H500;

  // Uploader
  --rs-color-uploader-item-bg: @B300;
  --rs-color-uploader-item-hover-bg: @B050;
  --rs-color-uploader-overlay-bg: fade(#fff, 80);
  --rs-color-uploader-dnd-bg: @B000;
  --rs-color-uploader-dnd-border: @B200;
  --rs-color-uploader-dnd-hover-border: @H500;

  // Avatar
  --rs-color-avatar-bg: @B300;
  --rs-color-avatar-text: @B000;

  // Badge
  --rs-color-badge-bg: @error-color;
  --rs-color-badge-text: @B000;

  // Tag
  --rs-color-tag-bg: @B050;
  --rs-color-tag-close: @error-color;

  // Carousel
  --rs-color-carousel-bg: @B600;
  --rs-color-carousel-indicator: fade(@B000, 40);
  --rs-color-carousel-indicator-hover: @B000;
  --rs-color-carousel-indicator-active: @H500;

  // Panel
  --rs-color-panel-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // List
  --rs-color-list-bg: @B000;
  --rs-color-list-border: @B200;
  --rs-color-list-hover-bg: @H050;
  --rs-color-list-placeholder-bg: fade(@H050, 50%);
  --rs-color-list-placeholder-border: @H500;

  // Timeline
  --rs-color-timeline-indicator-bg: @B300;
  --rs-color-timeline-indicator-active-bg: @H500;

  // Table
  --rs-color-table-shadow: rgba(9, 9, 9, 0.08);
  --rs-color-table-sort: @H500;
  --rs-color-table-resize: @H500;
  --rs-color-table-scrollbar-track: @B200;
  --rs-color-table-scrollbar-thumb: @B800;
  --rs-color-table-scrollbar-thumb-active: @B900;
  --rs-color-table-scrollbar-vertical-thumb-active: fade(@B900, 40%);

  // Drawer
  --rs-color-drawer-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Modal
  --rs-color-modal-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Form
  --rs-color-form-errormessage-text: @error-color;
  --rs-color-form-errormessage-bg: #fff;
  --rs-color-form-errormessage-border: @B200;

  // Picker
  --rs-color-picker-value: @H700;
  --rs-color-picker-count: @H500;

  // Calendar
  --rs-color-calendar-today-bg: @H500;
  --rs-color-calendar-today-text: #fff;
  --rs-color-calendar-range-bg: fade(@H100, 50%);
  --rs-color-calendar-time-unit-bg: @B050;
}
