//Functions
@import 'mixins/palette';
@import 'mixins/calc-font-color';

//** spectrum
@red: #f44336;
@orange: #ff9800;
@yellow: #ffca28;
@green: #4caf50;
@cyan: #00bcd4;
@blue: #2196f3;
@violet: #673ab7;
@spectrum: red, orange, yellow, green, cyan, blue, violet;

@import "themes/default";
@import "themes/dark";

//
// Variables
// --------------------------------------------------

//** NameSpace
@ns: rs-;
// Ie stuffix
@ie-suffix: ~'\9';
// Control enable ie polyfill
@ie-polyfill: true;
// reset styles
@reset-import: true;

//** Global button ripple switch
@button-ripple: true;

// Themes

:root,
.rs-theme-default {
  .colors-default();
}

.rs-theme-dark {
  .colors-dark();
}
