// Common keyframes

@keyframes shakeHead {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  25%,
  75% {
    transform: translate3d(-10px, 0, 0);
  }

  50% {
    transform: translate3d(10px, 0, 0);
  }
}

//** Notification
//========================
@keyframes notificationMoveOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
    max-height: 100px;
  }

  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
    max-height: 0;
    overflow: hidden;
  }
}
