//
// Controls
// --------------------------------------------------

// Control enable ie polyfill
@ie-polyfill: true;
// reset styles
@reset-import: true;
// ** Global button ripple switch
@button-ripple: true;

//
// Variables
// --------------------------------------------------

@spectrum: red, orange, yellow, green, cyan, blue, violet;

//== Scaffolding
//
//## Settings for some of the most global styles.

// ** Background color for `<body>`.
@body-bg: var(--rs-color-gray-50);
// ** Global text color on `<body>`.
@text-color: var(--rs-color-text-primary);

// ** Link hover decoration.
@link-hover-decoration: underline;
// ** Link active decoration.
@link-active-decoration: underline;

//== Common
//
//## base unit
@base-unit-px: 18px;
//## inline gap
@inline-gap: 8px;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-base: Apple-System, Arial, Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', STXihei, sans-serif;
@font-family-icon: 'rsuite-icon-font';

@font-size-large: 16px;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-extra-small: 12px;

@font-size-h1: 46px;
@font-size-h2: 36px;
@font-size-h3: 28px;
@font-size-h4: 22px;
@font-size-h5: 18px;
@font-size-h6: 16px;

@line-height-h1: 62px;
@line-height-h2: 50px;
@line-height-h3: 42px;
@line-height-h4: 34px;
@line-height-h5: 24px;
@line-height-h6: 22px;

// ** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: 20px;
// ** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-large-computed: 22px;
// ** Unit-less `line-height` for use in components like buttons.
@line-height-large: unit((@line-height-large-computed / @font-size-large)); // ~1.375
@line-height-base: unit((@line-height-computed / @font-size-base)); // ~1.4285714285714286
@line-height-small: unit((@line-height-computed / @font-size-small)); // ~1.6666666666666667
@line-height-extra-small: unit(
  (@line-height-computed / @font-size-extra-small)
); // ~1.6666666666666667

// ** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: bolder;
@headings-color: inherit;

// ** Box shadows
@default-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-extra-small-vertical: 2px;
@padding-extra-small-horizontal: 8px;

@border-radius-base: 6px;

//== Tables
//
@table-body-background: var(--rs-color-bg-card);
@table-head-background: @table-body-background;
@table-table-cell-fixed-shadow: 0 5px rgba(9, 9, 9, 0.08);
@table-header-content-padding-vertical: 10px;
@table-header-font-size: @font-size-small;
@table-header-line-small: @line-height-small;
@table-body-content-padding-vertical: 13px;
@table-content-padding-horizontal: 10px;
@table-scrollbar-timing-duration: 0.1s;
@table-scrollbar-width: 10px;
@table-scrollbar-handle-width: 8px;
@table-scrollbar-handle-gap: (@table-scrollbar-width - @table-scrollbar-handle-width)/2;
@table-column-resize-spanner-width: 3px;
@table-column-resize-spanner-gap-width: 3px;
@table-column-resize-spanner-triangle-side-length: 3px;
@table-header-sort-wrapper-margin-left: 5px;
@table-loader-backdrop-color: var(--rs-color-loader-backdrop);
@table-loader-transition: 0.2s ease-in;
@table-spanner-background: @table-head-background;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-ripple-background-color: rgba(0, 0, 0, 0.2);
@btn-font-weight: normal;
@btn-disabled-opacity: 0.3;
@btn-transition: color 0.2s linear, background-color 0.3s linear;

// Ghost Button color set;
@btn-ghost-border-width: 1px;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-base;
@btn-border-radius-small: @border-radius-base;

// Button Loading
@btn-loading-spin-default-diameter: 18px;
@btn-loading-spin-xs-diameter: 16px;
@btn-loading-spin-ring-wide: 3px;
//== other
@ripple-transition: 550ms, 1s;

//== Badge
@badge-dot-side-length: 8px;

//== Avatar
@avatar-lg-side-length: 60px;
@avatar-md-side-length: 40px;
@avatar-sm-side-length: 30px;
@avatar-xs-side-length: 20px;
@avatar-lg-font-size: 26px;
@avatar-md-font-size: 18px;
@avatar-sm-font-size: 14px;
@avatar-xs-font-size: 12px;

//== Forms
//
//##

// “\00a0” = “ ”
@form-plain-text-checkbox-divider-content: ',\00a0';

@padding-base-input-vertical: @padding-base-vertical;
@padding-base-input-horizontal: @padding-base-horizontal;

@input-border-width: 1px;

// ** Default `.form-control` border radius
// This has no effect on `<select>`s  in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius: @border-radius-base;
// ** Large `.form-control` border radius
@input-border-radius-large: @border-radius-base;
// ** Small `.form-control` border radius
@input-border-radius-small: @border-radius-base;

// ** Input transition
@input-transition: border-color ease-in-out 0.3s;

// ** Default `.input` height
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2));
// ** Large `.input` height
@input-height-large: (@line-height-large-computed + (@padding-large-vertical * 2));
// ** Small `.input` height
@input-height-small: (@line-height-computed + (@padding-small-vertical * 2));
// ** Extra small `.input` height
@input-height-extra-small: (@line-height-computed + (@padding-extra-small-vertical * 2));

// ** `.form-group` margin
@form-group-margin-bottom: 24px;
@form-control-label-margin-bottom: 4px;

// ** InputGroup padding for add-on
@input-group-padding-for-add-on-large: 46px;
@input-group-padding-for-add-on-base: 36px;
@input-group-padding-for-add-on-small: 30px;
@input-group-padding-for-add-on-extra-small: 26px;

// ** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;

//== Form Layout
@form-control-width: 300px;
@form-help-text-inline-gap: 10px;
@form-control-label-width: 170px;
@form-control-label-margin-right: 12px;
// == Error Message
@form-error-message-padding-vertical: 4px;
@form-error-message-padding-horizontal: 8px;
@form-error-message-height: (@form-error-message-padding-vertical*2 + @line-height-computed);
@form-error-message-font-size: @font-size-small;
@form-error-message-triangle-width: 6px;
@form-error-message-triangle-gap: 10px;
@form-error-message-triangle-vertical: 4px;
@form-error-message-translate-distance: 2px;

//== Number input
//
//##
@number-input-touchspin-font-size: 12px;

//== Dropdowns
//
//## Dropdown menu container and contents.

// **
@dropdown-caret-width: 10px;
@dropdown-caret-padding: 10px;

// ** Divider color for between dropdown items.
@dropdown-divider-bg: @divider-border-color;
@dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);

// ** Text color for headers within dropdown menus.
@dropdown-header-color: var(--rs-color-gray-500);

// ** Dropdown item content vertical padding
@dropdown-item-padding-vertical: 8px;
// ** Dropdown item content horizontal padding
@dropdown-item-padding-horizontal: 12px;
// ** Dropdown item content submenu icon
@dropdown-item-submenu-icon-angle-spacing: 10px;
@dropdown-item-submenu-icon-angle-width: 5px;
@dropdown-item-content-submenu-icon-angle-line-height: @line-height-base;
@dropdown-item-content-submenu-icon-angle-size: @font-size-base;
@dropdown-toggle-padding-right: (@padding-base-horizontal + @dropdown-caret-width + @dropdown-caret-padding);
// ** Dropdown Caret Font Family
@dropdown-caret-font-family: @font-family-icon;
@dropdown-caret-icon-padding-horizontal: 9px;

// ** DropDownMenu offset value
@dropdown-max-height: 280px;
@dropdown-menu-lg-top: 40px;
@dropdown-menu-sm-top: 27px;
@dropdown-menu-xs-top: 21px;

//== Toggle
@toggle-transition: 0.2s linear;
@toggle-active-scale: 1.2;
@toggle-transition: 0.2s ease-in-out;
@toggle-md-height: 24px;
@toggle-md-handle-gap: 3px;
@toggle-md-min-width: 44px;
@toggle-md-inner-font-size: @font-size-small;
@toggle-md-handle-diameter: (@toggle-md-height - @toggle-md-handle-gap*2);
@toggle-md-inner-line-height-computed: @toggle-md-height;
@toggle-md-inner-line-height: unit(
  (@toggle-md-inner-line-height-computed / @toggle-md-inner-font-size)
);
// The same to button
@toggle-md-inner-margin: @padding-base-vertical;

//# small size
@toggle-sm-height: 14px;
@toggle-sm-min-width: 26px;
@toggle-sm-handle-gap: 2px;
@toggle-sm-inner-margin: 6px;
@toggle-sm-inner-font-size: (@font-size-small - 2);

//# Large size
@toggle-lg-height: 30px;
@toggle-lg-min-width: 55px;
@toggle-lg-handle-gap: 4px;
@toggle-lg-inner-margin: @padding-small-horizontal;
@toggle-lg-inner-font-size: @font-size-base;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-date-range-picker-calendar-dropdown: 1;
@zindex-date-range-picker-table-cell-content: 1;
@zindex-badge-content: 1;
@zindex-input: 2;
@zindex-input-group-icon: 4;
@zindex-dropdown: 5;
@zindex-picker-toggle: 5; // The same with zindex-dropdown
@zindex-picker-input: (@zindex-picker-toggle + 1); // Greater than picker toggle
@zindex-picker-menu: (@zindex-picker-toggle + 2); // Greater than picker toggle and input
@zindex-dropdown-a: 10;
@zindex-list-helper: 99;
@zindex-navbar: 1000;
@zindex-navbar-fixed: 1030;
@zindex-modal: 1050;
@zindex-drawer: 1050;
@zindex-drawer-background: @zindex-drawer;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-notification: 1080;
//#==== Uploader
@zindex-uploader-picture-preview: 1;
@zindex-uploader-picture-loading-wrapper: 2;
@zindex-uploader-picture-error-wrapper: 3;
@zindex-uploader-picture-remove-button: 4;
//#==== Form
@zindex-form-error-message: 5;
//#==== Table
@zindex-table-body-row-wrapper: 0;
@zindex-table-header-row-wrapper: 2;
@zindex-table-column-resize-spanner: 3;
@zindex-table-cell-group-fixed: 4;
@zindex-table-row-cell-group-shadow: 5;
@zindex-table-mouse-area: 6;
//#=== Rate
@zindex-rate-character-before: 1;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// @screen-xs
@screen-phone: 480px;

// Medium screen / desktop
// @screen-md
@screen-desktop: 992px;

// Large screen / wide desktop
// @screen-lg
@screen-lg-desktop: 1200px;

// So media queries don't overlap when required, provide a maximum
@screen-phone-min: (@screen-phone - 1);
@screen-phone-max: (@screen-desktop - 1);
@screen-desktop-max: (@screen-lg-desktop - 1);

//== Grid system
//
//## Define your custom responsive grid.

// ** Number of columns in the grid.
@grid-columns: 24;
// ** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 10px;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / phone / tablet
@container-phone: (480px + @grid-gutter-width);
// ** For `@screen-sm-min` and up.
@container-sm: @container-phone;

// Medium screen / desktop
@container-desktop: (940px + @grid-gutter-width);
// ** For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: (1140px + @grid-gutter-width);
// ** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;

//== Navs
//
//##
// Base
@nav-item-font-size: @font-size-base;
@nav-item-line-height: @line-height-base;
@nav-item-padding-vertical: 8px;
@nav-item-padding-horizontal: 12px;
@nav-item-spacing: 6px;
@nav-base-height: (@line-height-computed + @nav-item-padding-vertical * 2);
@nav-item-icon-spacing: 6px;
@nav-item-border-radius: 6px;
@nav-item-hover-font-color: @btn-default-hover-color;
@nav-item-click-font-color: @btn-default-color;
@nav-item-transition: color 0.3s linear, background-color 0.3s linear;

// Variant
// ** Tab
@nav-tab-default-bg: @body-bg;
@nav-tab-bar-width: 1px;

// ** Subtle
@nav-subtle-bar-width: 2px;
@nav-subtle-content-transition: 0.3s ease-out;

// ** Divider
@nav-divider-margin-vertical: 6px;

//== Navbar
//
//##
@nav-bar-padding-vertical: 18px;
@nav-bar-padding-horizontal: 16px;
@nav-bar-height: (@nav-bar-padding-vertical * 2 + @line-height-computed);

//== Sidenav
//
//##
@sidenav-padding-vertical: 15px;
@sidenav-children-padding-vertical: 11px;
@sidenav-padding-horizontal: 20px;
@sidenav-collapse-in-width: 100%;
@sidenav-default-width: 56px;
@sidenav-item-height: (@sidenav-padding-vertical * 2 + @line-height-computed);
@sidenav-menu-max-height: (@sidenav-item-height * 40);
@sidenav-menu-animation-time: 1.5s;
@sidenav-level1-item-font-size: @font-size-large;
@sidenav-level1-item-line-height: unit((@line-height-computed / @font-size-large));
@sidenav-icon-spacing: 20px;
@sidenav-icon-width: @sidenav-level1-item-font-size;
@sidenav-dropdown-toggle-caret-width: 20px;
@sidenav-level-retract: 9px;
@sidenav-level2-retract: (@sidenav-padding-horizontal + @sidenav-icon-width + @sidenav-icon-spacing);
@sidenav-level3-retract: (@sidenav-level2-retract + @sidenav-level-retract); //60 px
@sidenav-level4-retract: (@sidenav-level2-retract + @sidenav-level-retract * 2);
@sidenav-level5-retract: (@sidenav-level2-retract + @sidenav-level-retract * 3);
@sidenav-level6-retract: (@sidenav-level2-retract + @sidenav-level-retract * 4);
@sidenav-collapse-transition-config: 0.2s ease-in;
// ** Sidenav default
@sidenav-default-hover-font-color: @nav-item-hover-font-color;
@sidenav-default-click-font-color: @nav-item-click-font-color;

//== Steps
//
//##

@steps-icon-diameter: 30px;
@steps-icon-size-default-font-size: 12px;
@steps-icon-spacing: 10px;
@steps-item-spacing: 10px;
// This space place the steps-icon
@steps-icon-space-width: (@steps-icon-diameter + @steps-icon-spacing);
@steps-icon-size: @font-size-large;
@steps-icon-line-height: unit(((@steps-icon-diameter - 2px) / @font-size-large));
@steps-title-font-size: @font-size-large;
@steps-title-line-height: unit((@steps-icon-diameter / @font-size-large));
@steps-description-margin-top: 12px;
// Small
@small-steps-icon-diameter: 24px;
@small-steps-icon-space-width: (@small-steps-icon-diameter + @steps-icon-spacing);
@small-steps-icon-line-height: unit(((@small-steps-icon-diameter - 2px) / @font-size-base));
@small-steps-title-line-height: unit((@small-steps-icon-diameter / @font-size-base));
@small-steps-icon-size: @font-size-base;
@small-steps-description-font-size: @font-size-small;
@small-steps-description-line-height: @line-height-small;
@small-steps-description-margin-top: 12px;

// ** Checkbox Styles
@checkbox-width-height: 16px;
@checkbox-sense-width: 10px;
@checkbox-border-radius: 3px;
@checkbox-bg: transparent;

// ** Radio Checked width
@radio-width-height: 16px;
@radio-inner-width-height: 6px;
@radio-sense-width: 10px;
@radio-border-radius: 50%;
@radio-bg: transparent;
@radio-label-padding-horizontal: 10px;

//== Tooltips
//
//##

// ** Tooltip max width
@tooltip-max-width: 250px;
// ** Tooltip opacity
@tooltip-opacity: 1;
// ** Tooltip border radius
@tooltip-border-radius: 4px;

// ** Tooltip arrow width
@tooltip-arrow-width: 6px;
// ** Tooltip translate distance
@tooltip-translate-distance: 2px;
// ** Distance of Arrow and frame.
@tooltip-arrow-gap-lg: 10px;
@tooltip-arrow-gap-sm: 4px;
//== Popovers
//
//##

// ** Popover maximum width
@popover-max-width: 250px;
// ** Popover border-radius
@popover-border-radius: 4px;
@popover-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);

// ** Popover arrow width
@popover-arrow-width: 6px;
// ** Popover translate distance
@popover-translate-distance: 2px;

// ** Popover outer arrow width
@popover-arrow-outer-width: @popover-arrow-width;
// ** Distance of Arrow and frame.
@popover-arrow-gap: 4px;

//== Modals
//
//##

// ** Padding applied to the modal content
@modal-content-padding: 20px;
// ** Margin of modal header and body
@modal-body-margin: 20px;
// ** Modal border-radius
@modal-border-radius: @border-radius-base;
// ** Modal title font-size
@modal-title-font-size: @font-size-large;
// ** Modal title color
@modal-title-color: @text-color;
// ** Modal title line-height
@modal-title-line-height: @line-height-large;

// ** Modal Box shadow
@modal-box-shadow: @default-box-shadow;

// ** Modal backdrop background color
@modal-backdrop-bg: var(--rs-color-gray-900);
// ** Modal backdrop opacity
@modal-backdrop-opacity: 0.3; // 30%

// ** Modal close button
@modal-close-btn-size: @font-size-small;
@modal-close-btn-line-height: @line-height-small;
@modal-close-btn-color: @text-color;

// ** Modal sizes
@modal-lg: 968px;
@modal-md: 800px;
@modal-sm: 600px;
@modal-xs: 400px;

// ** Modal full size margin
@modal-full-size-margin: 60px;

//== Drawer
//
//##
// ** Padding applied to the drawer content
@drawer-content-spacing: 20px;
// ** Margin of modal header and body
@drawer-body-margin: 30px;
// ** Modal close button
@drawer-close-btn-size: @font-size-small;
@drawer-close-btn-line-height: @line-height-small;
@drawer-close-btn-color: @modal-close-btn-color;

// ** Drawer sizes
@drawer-horizontal-lg: @modal-lg;
@drawer-horizontal-md: @modal-md;
@drawer-horizontal-sm: @modal-sm;
@drawer-horizontal-xs: @modal-xs;

@drawer-vertical-lg: 568px;
@drawer-vertical-md: 480px;
@drawer-vertical-sm: 400px;
@drawer-vertical-xs: 290px;

// ** Modal full size margin
@drawer-full-size-margin: 60px;

//== Message
//
//## Define alert colors, border radius, and padding.

@message-padding: 20px;
@message-icon-size: @font-size-small;
@message-icon-large-size: 24px;
@message-close-btn-size: 12px;
@message-close-btn-padding: 8px 8px 0;
@message-icon-margin-right: 10px;
@message-title-size: @font-size-base;
@message-border-radius: @border-radius-base;
@message-link-font-weight: bold;

//== toaster
//
//##
@toast-ns: ~'rs-toast';
@toast-box-shadow: @default-box-shadow;
@toast-spacing: 24px;

//== Notification
//
//##
@notify-padding: 20px;
@notify-border-radius: @border-radius-base;
@notify-box-shadow: @default-box-shadow;
@notify-max-width: 400px;
@notify-close-btn-font-size: 12px;
@notify-close-btn-margin: 8px;
@notify-title-font-size: @font-size-large;
@notify-title-icon-size: 24px;
@notify-title-icon-margin: 10px;
@notify-title-description-gap: 8px;

//== Loaders
//
//##
@loader-lg-diameter: 64px;
@loader-md-diameter: 36px;
@loader-sm-diameter: 18px;
@loader-xs-diameter: 16px;
@loader-lg-content-font-size: @font-size-large;
@loader-md-content-font-size: @font-size-base;
@loader-sm-content-font-size: @font-size-base;
@loader-xs-content-font-size: @font-size-small;
@loader-default-diameter: @loader-sm-diameter;
@loader-default-content-font-size: @font-size-small;
// spin
@loader-spin-ring-width: 3px;
// spin animation time
@loader-duration-fast: 0.4s;
@loader-duration-normal: 0.6s;
@loader-duration-slow: 0.8s;
// spacing
@loader-content-spin-spacing-horizontal: 12px;
@loader-content-spin-spacing-horizontal-xs: 10px;
@loader-content-spin-spacing-vertical: 10px;
//== Progress
//
//##
@progress-line-padding-vertical: 8px;
@progress-line-padding-horizontal: 12px;
@progress-font-size: @font-size-large;
@progress-bar-height: 10px;
@progress-element-gap: 12px;
@progress-bg-transition: 0.2s ease-in-out;
//== Uploader
//
//##
@uploader-file-list-margin-top: 10px;
@uploader-file-item-icon-font-size: 16px;
@uploader-base-padding: 8px;
@uploader-picture-side-length: 66px;
@uploader-picture-item-gap: 10px;
@uploader-picture-remove-button-radius: 24px;
@uploader-picture-text-preview-side-length: 50px;

//== Panels
//
//##
@panel-padding: 20px;
@panel-header-font-size: 16px;
@panel-split-line-color: @dropdown-divider-bg;
@panel-accodion-transition: 0.3s linear;
@panel-box-shadow: @default-box-shadow;

//== Time lines
//
//##
@time-line-item-content-margin-left: 12px;
@time-line-dot-side-length: 10px;
@time-line-item-padding-left: (@time-line-item-content-margin-left + @time-line-dot-side-length);
@time-line-tail-width: 2px;
@time-line-item-content-padding-bottom: 18px;
@time-line-dot-center-gap: ((@line-height-computed - @time-line-dot-side-length) / 2);
@time-line-content-side-offset: (@time-line-dot-side-length / 2 + @time-line-item-content-margin-left);
@time-line-alternate-time-offset: (@time-line-dot-side-length / 2 + @time-line-item-content-margin-left);
@time-line-tail-min-height: (@line-height-computed + @time-line-item-content-padding-bottom); // 20 + 18 = 38

//== Tags
//
//##
@tag-gap: 10px;

//== List
//
//##
@list-border-width: 1px;

//== Divider
//
//##
@divider-horizontal-margin: 24px;
@divider-with-text-horizontal-margin: 30px;
@divider-text-space: 12px;
@divider-vertical-margin: 12px;

//== Picker
// ** prefixs
@picker-prefix: ~'rs-picker';
@select-picker-prefix: ~'picker-select';
@check-picker-prefix: ~'picker-check';
@calendar-picker-prefix: ~'calendar';
@cascader-picker-prefix: ~'picker-cascader';
@cascader-multi-picker-prefix: ~'picker-multi-cascader';
@tree-picker-prefix: ~'tree';
@check-tree-picker-prefix: ~'check-tree';
@date-range-picker-prefix: ~'picker-daterange';
@date-picker-prefix: ~'picker-date';
@input-picker-prefix: ~'picker-input';
@multi-input-picker-prefix: ~'picker-tag';
// Calendar Picker Name Space
@clpns: ~'rs-@{calendar-picker-prefix}';
// Check picker name space
@ckpns: ~'rs-@{check-picker-prefix}';
@picker-none-padding: 6px 12px 12px;
@picker-transition: @input-transition;
@picker-shadow: @dropdown-shadow;
@picker-value-count-border-radius: 10px;
@picker-value-count-padding: 8px;
@picker-value-count-margin: 4px;
// ** Picker content width
@picker-content-min-width: 200px;
@picker-search-bar-icon-width: @font-size-base;
@picker-default-toggle-border-width: 1px;
@picker-toggle-clean-width: 12px;
@picker-toggle-clean-right: 30px;
// ** Picker menu padding
@picker-menu-padding: 12px;
// ** Dropdown item content vertical padding
@picker-item-content-padding-vertical: 8px;
// ** Dropdown item content horizontal padding
@picker-item-content-padding-horizontal: @picker-menu-padding;
// ** group title
@picker-group-children-padding-left: 26px;
@picker-group-select-menu-gap: 6px;
@picker-group-select-menu-lin-color: @dropdown-divider-bg;
@picker-item-transition: color 0.3s linear, background-color 0.3s linear;

// Check Picker
@picker-check-checkbox-gap: 10px;
@picker-children-check-item-padding-left: 14px;
@picker-check-item-content-padding-left: @picker-item-content-padding-horizontal+
  @checkbox-width-height+ @picker-check-checkbox-gap;

// Tree Picker
@picker-tree-padding: 12px;
@picker-tree-node-padding-vertical: @padding-base-vertical;
@picker-tree-node-padding-horizontal: @padding-base-horizontal;
@picker-tree-node-font-size: 14px;
@picker-tree-node-line-height: 22px;
@picker-tree-node-height: (@line-height-computed + @picker-tree-node-padding-vertical * 2);
@picker-tree-arrow-down-width: 8px;
@picker-tree-arrow-down-gap: 8px;

//== Calendar Picker
@calendar-header-width: 280px;
@calendar-picker-padding: 12px;
@calendar-picker-view-padding-top: 4px;
@calendar-header-title-margin: 4px;
@calendar-meridian-border-width: 1px;
@calendar-table-cell-padding: 1px;
@calendar-table-cell-content-font-size: @font-size-base;
@calendar-table-cell-content-line-height: @line-height-base;
@calendar-table-cell-content-padding: 5px;
@calendar-table-cell-content-today-border-width: 1px;
@calendar-month-dropdown-row-border-color: @divider-border-color;
@calendar-dropdown-top: 44px; // @calendar-picker-padding + content-height + gap
@calendar-month-dropdown-border: @divider-border-color;
@calendar-in-menu-content-side-length: 30px;
@calendar-panel-cell-height: 100px;
@calendar-panel-compact-cell-height: 50px;
@calendar-panel-border-radius: 6px;
@calendar-panel-today-active-side-length: @line-height-computed;
@calendar-toolbar-border-color: @divider-border-color;

//== DateRange Picker
@date-range-picker-header-padding-horizontal: 12px;
@date-range-picker-header-padding-vertical: 8px;
@date-range-picker-header-font-size: @font-size-base;
@date-range-picker-header-line-height: @line-height-base;
@date-range-picker-calendar-default-width:255px;

//== Input Picker
@input-picker-toggle-height: (@line-height-computed + @padding-base-vertical * 2); // 20px + 8px*2 = 36px  the same with md button
@input-picker-toggle-content-height: @input-picker-toggle-height -
  @picker-default-toggle-border-width*2;

// == TagPicker
@tag-picker-toggle-content-height: @input-height-extra-small;
@tag-picker-content-padding-vertical-all: (@input-picker-toggle-content-height - @tag-picker-toggle-content-height);
@tag-picker-content-padding-vertical: (@tag-picker-content-padding-vertical-all / 2); // (34 -24)/2
@tag-picker-content-padding-horizontal: 6px;
@tag-picker: ~'rs-@{multi-input-picker-prefix}';

// == Cascader
@cascader-search-panel-max-height: 300px;
@cascader-row-content-padding-horizontal: @picker-item-content-padding-horizontal;

//== Slider
//
//##
@slider-bar-side-length: 6px;
@slider-handle-diameter: 12px;
@slider-handle-border-width: 2px;
@slider-handle-dragging-box-shadow: none;
@slider-calibration-diameter: 8px;
@slider-calibration-border-width: 2px;
@slider-mark-margin-top: 9px;
@slider-handle-transition: 0.3s ease-in-out;

//== Breadcrumbs
//
//##
@breadcrumb-font-size: @font-size-small;
@breadcrumb-separator-margin: 4px;

//== Carousel
//
//##
@carousel-animation-duration: 0.3s;
@carousel-toolbar-wrapper-margin: 17px; // @carousel-handler-margin + @carousel-handler-wrapper-margin = 20px
@carousel-handler-transition: background @carousel-animation-duration linear;
@carousel-handler-margin: 3px;
@carousel-handler-sense-width: @carousel-handler-margin;
@carousel-dot-wrapper-side-length: 1.2vw; // 1.2% of the screen width.
@carousel-dot-side-length: 10px;
@carousel-bar-width: 18px;
@carousel-bar-height: 4px;
@carousel-bar-active-width: 28px;

//== Rate
//
//##
@rate-xs-font-size: 18px;
@rate-sm-font-size: 24px;
@rate-md-font-size: 30px;
@rate-lg-font-size: 36px;

//== Type
//
//##

// ** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
// ** Horizontal line color.
@hr-border: @divider-border-color;

//== Buttons
@btn-ripple-background-color: rgba(0, 0, 0, 0.2);
@btn-disabled-opacity: 0.3;

// Default Button color set;
@btn-default-color: @text-color;
@btn-default-hover-color: @text-color;

//== Divider
@divider-border-color: var(--rs-color-border-primary); // TODO: Deprecate, use --rs-color-divider-border

//== Dropdown
// ** Active dropdown menu item background color.
@dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.06), 0 4px 4px rgba(0, 0, 0, 0.12);

//== Modal
@modal-backdrop-opacity: 0.3; //30%

//== Picker
@picker-select-menu-item-selected-font-weight: bold;

//== Popover
@popover-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
