.show-container {
  > .rs-container {
    margin-bottom: 40px;
  }

  .rs-header,
  .rs-content,
  .rs-footer,
  .rs-sidebar {
    background: @H500;
    color: @B000;
    text-align: center;
  }

  .rs-header,
  .rs-footer {
    line-height: 56px;
    background: @H400;
  }
  .rs-content {
    line-height: 120px;
    background: @H300;
  }
  .rs-sidebar {
    line-height: 120px;
  }
}

.show-fake-browser {
  border: 1px solid @divider-border-color;
  box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
  border-radius: 4px;
  background: @show-fake-browser-bg;

  &.sidebar-page {
    .rs-sidebar {
      height: 700px;
      box-shadow: @default-box-shadow;
    }
    .rs-sidenav {
      flex: 1 1 auto;
      width: 100%;

      &-collapse-in {
        overflow-y: auto;
      }
    }
    .rs-header {
      padding: 0 20px;
    }

    .rs-content {
      padding: 20px;
      margin: 20px;
      background: @show-fake-browser-content-bg;
    }
    .nav-toggle {
      border-top: 1px solid @divider-border-color;
    }
  }
  &.navbar-page {
    .rs-content {
      padding: 20px;
      margin: 20px;
      height: 500px;
      background: @show-fake-browser-content-bg;
    }
    .rs-footer {
      padding: 20px;
    }
  }
  &.login-page {
    .rs-content {
      padding: 20px;
      margin: 20px;
      height: 500px;
    }
    .rs-footer {
      padding: 20px;
    }
    .rs-panel {
      background: @body-bg;
      margin-top: 70px;
    }
  }
}
