@import '../../styles/common';

.rs-ripple {
  position: absolute;
  display: block;
  border-radius: 50%;
  background-color: @btn-ripple-background-color;
  transform: scale(0);
  transition: 0s;

  & when (@button-ripple = false) {
    display: none !important;
  }

  &-rippling {
    transition: transform 0.55s cubic-bezier(0.4, 0, 0.2, 1),
      opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
    opacity: 0;
  }

  &-pond {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}
