@import '../../styles/common';
@import '../../Form/styles/mixin';
@import '../../Picker/styles/mixin';

.rs-@{input-picker-prefix} {
  position: relative;
  border: @picker-default-toggle-border-width solid @picker-default-toggle-border-color;
  border-radius: @border-radius-base;
  transition: @picker-transition;
  background: @input-bg;

  .rs-picker-toggle {
    border: none !important;
    background: transparent !important;
    height: @input-picker-toggle-content-height;
    cursor: text;

    &-clean,
    &-caret {
      top: @padding-base-vertical - @picker-default-toggle-border-width;
    }

    .rs-ripple-pond {
      display: none;
    }
  }

  &:not(.rs-picker-disabled) .rs-picker-toggle {
    position: absolute !important;
  }

  .input-picker-input-sizes();

  .rs-picker-toggle.rs-btn-xs ~ .rs-picker-tag-wrapper .rs-tag {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.rs-picker-tag-wrapper {
  margin-right: @dropdown-toggle-padding-right;

  .rs-picker-cleanable & {
    margin-right: (@dropdown-toggle-padding-right + @picker-toggle-clean-width);
  }
}

.rs-picker-search {
  border: none;
  width: 100%;

  &-input {
    .input-md();

    .@{tag-picker} & {
      font-size: @font-size-base;
      line-height: @line-height-base;
      padding: @padding-extra-small-vertical @padding-base-input-horizontal
        @padding-extra-small-vertical @padding-base-horizontal - @picker-default-toggle-border-width;

      > input {
        background: none;
        outline: none;
        border: none;
        width: 100%;
      }
    }

    background: none;
    outline: none;
    border: none;
    width: 100%;
    position: relative;
    padding-right: 0;

    .rs-picker-focused & {
      z-index: @zindex-picker-input;
    }
  }
}
