.generate-spectrum-rates(@i:length(@spectrum)) when (@i>0) {
  .generate-spectrum-rates(@i - 1);
  @name: extract(@spectrum, @i);
  @color: @@name;

  .rs-rate-@{name} {
    color: @color;
  }
}

.rate-size(@name,@font-size) {
  .rs-rate-@{name} {
    font-size: @font-size;

    .rs-rate-character {
      width: @font-size;
      height: (@font-size + 6);
    }

    .rs-icon {
      position: absolute;
      height: 1em;
      width: 1em;
    }
  }
}

.generate-sizes-rate() {
  .rate-size(xs, @rate-xs-font-size);
  .rate-size(sm, @rate-sm-font-size);
  .rate-size(md, @rate-md-font-size);
  .rate-size(lg, @rate-lg-font-size);
}
