@import '../../styles/common';

// NavBar
// --------------------------------------------------

.rs-navbar {
  .clearfix();
}

.rs-navbar-header {
  float: left;
  display: inline-block;
  height: @nav-bar-height;
}

// Common
.rs-navbar-nav {
  float: left;

  &.rs-navbar-right {
    float: right;
  }

  // Nav item content
  .rs-nav-item {
    // Reset padding
    padding: @nav-bar-padding-vertical @nav-bar-padding-horizontal;
    height: @nav-bar-height;
  }

  // Reset border-radius
  .rs-nav-item:not(.rs-nav-item-disabled),
  .rs-dropdown > .rs-dropdown-toggle {
    border-radius: 0;
  }

  // DropDown
  .rs-dropdown > .rs-dropdown-toggle {
    padding: @nav-bar-padding-vertical @nav-bar-padding-horizontal;
    padding-right: @nav-bar-padding-horizontal+ @dropdown-caret-width+ @dropdown-caret-padding;
    height: @nav-bar-height;
  }

  .rs-dropdown-toggle-caret {
    top: @nav-bar-padding-vertical;
    right: @nav-bar-padding-horizontal;
  }
}

// Default Navbar
.rs-navbar.rs-navbar-default {
  background-color: @nav-bar-default-bg;

  //font-color
  &,
  & .rs-navbar-header a {
    color: @nav-bar-default-font-color;
  }

  .rs-dropdown .rs-dropdown-toggle,
  .rs-nav-item {
    .navbar-default-item();
  }

  .rs-nav-item-active,
  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle {
    &,
    &:hover,
    &:focus,
    &:active {
      color: @nav-bar-default-active-color;
      background-color: @nav-bar-default-active-bg;
    }
  }
}

// Inverse Navbar
.rs-navbar.rs-navbar-inverse {
  background-color: @nav-bar-inverse-bg;

  //font-color
  &,
  & .rs-navbar-header a {
    color: @nav-bar-inverse-font-color;
  }

  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
  .rs-dropdown .rs-dropdown-toggle,
  .rs-nav-item-active,
  .rs-nav-item {
    .reset-font-color(@nav-bar-inverse-font-color);
  }

  .rs-nav-item-active,
  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle {
    &,
    &:hover,
    &:focus,
    &:active {
      background-color: @nav-bar-inverse-active-bg !important;
    }
  }

  .rs-navbar-nav .rs-nav-item,
  .rs-navbar-nav .rs-dropdown .rs-dropdown-toggle {
    &:hover,
    &:focus {
      background-color: @nav-bar-inverse-hover-bg;
    }

    &:active {
      background-color: @nav-bar-inverse-active-bg;
    }
  }
}

// Subtle Navbar
.rs-navbar.rs-navbar-subtle {

  //font-color
  &,
  & .rs-navbar-header a {
    color: @nav-bar-subtle-font-color;
  }

  .rs-dropdown .rs-dropdown-toggle,
  .rs-nav-item {
    .reset-font-color(@nav-bar-subtle-font-color);
  }

  .rs-navbar-nav .rs-nav-item:not(.rs-nav-item-active),
  .rs-navbar-nav .rs-dropdown .rs-dropdown-toggle {
    &:hover,
    &:focus {
      background-color: @nav-bar-subtle-hover-bg;
      color: @nav-bar-subtle-hover-font-color;
    }

    &:active {
      background-color: @nav-bar-subtle-active-bg;
      color: @nav-bar-subtle-font-active-color;
    }
  }

  // Active
  .rs-navbar-nav .rs-nav-item-active,
  .rs-navbar-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle {
    background-color: @nav-bar-subtle-active-bg;
    .reset-font-color(@nav-bar-subtle-font-active-color);
  }
}
