//
// Variables
// --------------------------------------------------

//== Colors

//** Gray levels.
@B000: #fff;
@B050: #e9ebf0;
@B100: #cbced4;
@B200: #a4a9b3;
@B300: #858b94;
@B400: #6a6f76;
@B500: #5c6066;
@B600: #3c3f43;
@B700: #292d33;
@B800: #1a1d24;
@B900: #0f131a;

//** Pallet
@base-color: #34c3ff;

//** Sub colors.
@success-color: #58b15b;
@success-light-color: @B000;

@info-color: #1499ef;
@info-light-color: @B000;

@warning-color: #ffc757;
@warning-light-color: @B000;

@error-color: #f04f43;
@error-light-color: @B000;

//** border base color.
@border-base-color: @B300;
//** base bg color.
@base-bg-color: @B050;
//** border primary color.
@border-primary-color: @H500;
//** loading text color
@loading-text-color: @B800;

:root {
  // Gray levels
  --rs-color-gray-50: #e9ebf0;
  --rs-color-gray-100: #cbced4;
  --rs-color-gray-200: #a4a9b3;
  --rs-color-gray-300: #858b94;
  --rs-color-gray-400: #6a6f76;
  --rs-color-gray-500: #5c6066;
  --rs-color-gray-600: #3c3f43;
  --rs-color-gray-700: #292d33;
  --rs-color-gray-800: #1a1d24;
  --rs-color-gray-900: #0f131a;

  // Highlight levels
  --rs-color-highlight: #34c3ff;
  --rs-color-highlight-50: #f2fcff;
  --rs-color-highlight-100: #ccf3ff;
  --rs-color-highlight-200: #a6e9ff;
  --rs-color-highlight-300: #80ddff;
  --rs-color-highlight-400: #59d0ff;
  --rs-color-highlight-500: #34c3ff;
  --rs-color-highlight-600: #25b3f5;
  --rs-color-highlight-700: #169de0;
  --rs-color-highlight-800: #0a81c2;
  --rs-color-highlight-900: #006199;

  // Misc
  --rs-color-text-link: var(--rs-color-highlight-500);
  --rs-color-text-link-hover: var(--rs-color-highlight-400);
  --rs-color-text-link-active: var(--rs-color-highlight-300);
  --rs-color-text-primary: @B050;
  --rs-color-text-secondary: @B200;
  --rs-color-text-heading: @B000;
  --rs-color-text-inverse: @B800;
  --rs-color-text-disabled: @B500;
  --rs-color-border-primary: var(--rs-color-gray-600);
  --rs-color-border-secondary: @B700;
  --rs-color-bg-card: @B800;
  --rs-color-bg-overlay: @B700;
  --rs-color-bg-backdrop: fade(@B900, 80%);
  --rs-color-state-hover-bg: @B600;
  --rs-color-state-focus-shadow: 0 0 0 3px fade(@H500, 25%);

  // Button
  --rs-color-btn-default-bg: @B700;
  --rs-color-btn-default-text: @B050;
  --rs-color-btn-default-hover-bg: @B600;
  --rs-color-btn-default-active-bg: @B400;
  --rs-color-btn-default-active-text: @B000;
  --rs-color-btn-default-disabled-bg: @B700;
  --rs-color-btn-default-disabled-text: @B500;
  --rs-color-btn-primary-bg: @H700;
  --rs-color-btn-primary-text: @B000;
  --rs-color-btn-primary-hover-bg: @H600;
  --rs-color-btn-primary-active-bg: @H400;
  --rs-color-btn-subtle-text: @B200;
  --rs-color-btn-subtle-hover-bg: @B700;
  --rs-color-btn-subtle-hover-text: @B050;
  --rs-color-btn-subtle-active-bg: @B400;
  --rs-color-btn-subtle-active-text: @B000;
  --rs-color-btn-subtle-disabled-text: @B500;
  --rs-color-btn-ghost-border: @H500;
  --rs-color-btn-ghost-text: @H500;
  --rs-color-btn-ghost-hover-border: @H400;
  --rs-color-btn-ghost-hover-text: @H400;
  --rs-color-btn-ghost-active-border: @H200;
  --rs-color-btn-ghost-active-text: @H200;
  --rs-color-btn-link-text: @H500;
  --rs-color-btn-link-hover-text: @H400;
  --rs-color-btn-link-active-text: @H200;

  // Divider
  --rs-color-divider-border: var(--rs-color-gray-600);

  // Loader
  --rs-color-loader-ring: fade(@B050, 30);
  --rs-color-loader-rotor: @B000;
  --rs-color-loader-backdrop: fade(@B900, 83%);
  --rs-color-loader-ring-inverse: fade(@B050, 80);
  --rs-color-loader-rotor-inverse: @B500;
  --rs-color-loader-backdrop-inverse: fade(@B000, 90);

  // Message
  --rs-color-message-success-text: @text-color;
  --rs-color-message-success-icon: @B000;
  --rs-color-message-success-bg: @success-color;
  --rs-color-message-info-text: @text-color;
  --rs-color-message-info-icon: @B000;
  --rs-color-message-info-bg: @info-color;
  --rs-color-message-warning-text: @B900;
  --rs-color-message-warning-icon: @message-warning-text-color;
  --rs-color-message-warning-bg: @warning-color;
  --rs-color-message-error-text: @text-color;
  --rs-color-message-error-icon: @B000;
  --rs-color-message-error-bg: @error-color;

  // Tooltip
  --rs-color-tooltip-bg: @B500;
  --rs-color-tooltip-text: @B000;

  // Progress
  --rs-color-progress-bg: @B700;
  --rs-color-progress-bar: @H500;
  --rs-color-progress-bar-success: @success-color;
  --rs-color-progress-bar-fail: @error-color;

  // Placeholder
  --rs-color-placeholder: @B600;
  --rs-color-placeholder-active: lighten(@B600, 5%);

  // Dropdown
  --rs-color-dropdown-divider: @B600;
  --rs-color-dropdown-item-bg-hover: @B600;
  --rs-color-dropdown-item-bg-active: fade(@H900, 20);
  --rs-color-dropdown-item-text-active: @H500;
  --rs-color-dropdown-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2), 0 4px 4px 3px rgba(0, 0, 0, 0.24);

  // Steps
  --rs-color-steps-border: @B200;
  --rs-color-steps-state-finish: @H500;
  --rs-color-steps-border-state-finish: @H500;
  --rs-color-steps-state-wait: @B200;
  --rs-color-steps-state-process: @H700;
  --rs-color-steps-state-error: @error-color;
  --rs-color-steps-border-state-error: @error-color;
  --rs-color-steps-icon-state-error: @error-color;

  // Navs
  --rs-color-navs-text: @B200;
  --rs-color-navs-text-hover: @B100;
  --rs-color-navs-bg-hover: @B700;
  --rs-color-navs-text-active: @B000;
  --rs-color-navs-bg-active: @B400;
  --rs-color-navs-tab-border: @B600;
  --rs-color-navs-subtle-border: @B600;
  --rs-color-navs-selected: @H500;

  // Navbar
  --rs-color-navbar-default-bg: @B800;
  --rs-color-navbar-default-text: @B200;
  --rs-color-navbar-default-selected-text: @H500;
  --rs-color-navbar-default-hover-bg: @B700;
  --rs-color-navbar-default-hover-text: @B050;
  --rs-color-navbar-inverse-bg: @H700;
  --rs-color-navbar-inverse-text: #fff;
  --rs-color-navbar-inverse-selected-bg: @H400;
  --rs-color-navbar-inverse-hover-bg: @H600;
  --rs-color-navbar-subtle-bg: transparent;
  --rs-color-navbar-subtle-text: @B200;
  --rs-color-navbar-subtle-selected-text: @H500;
  --rs-color-navbar-subtle-hover-bg: @B700;
  --rs-color-navbar-subtle-hover-text: @B050;

  // Input
  --rs-color-input-focus-border: @H500;
  --rs-color-input-disabled-bg: @B700;

  // ARIA Listboxes
  --rs-color-listbox-option-hover-bg: @B600;
  --rs-color-listbox-option-selected-text: @H500;
  --rs-color-listbox-option-selected-bg: fade(@H900, 20%);
  --rs-color-listbox-option-disabled-text: @B500;

  // Checkbox
  --rs-color-checkbox-icon: @B800;
  --rs-color-checkbox-border: @B400;
  --rs-color-checkbox-checked-bg: @H500;
  --rs-color-checkbox-disabled-bg: @B500;

  // Radio
  --rs-color-radio-marker: @B800;
  --rs-color-radio-border: @B400;
  --rs-color-radio-checked-bg: @H500;
  --rs-color-radio-disabled-bg: @B500;

  // Toggle
  --rs-color-toggle-bg: @B400;
  --rs-color-toggle-thumb: #fff;
  --rs-color-toggle-hover-bg: @B300;
  --rs-color-toggle-disabled-bg: @B600;
  --rs-color-toggle-disabled-thumb: @B500;
  --rs-color-toggle-checked-bg: @H700;
  --rs-color-toggle-checked-hover-bg: @H600;
  --rs-color-toggle-checked-disabled-bg: @H900;
  --rs-color-toggle-checked-disabled-thumb: @B300;

  // Slider
  --rs-color-slider-bar: @B600;
  --rs-color-slider-hover-bar: @B600;
  --rs-color-slider-thumb-border: @H500;
  --rs-color-slider-thumb-bg: @B700;
  --rs-color-slider-thumb-hover-shadow: 0 0 0 8px fade(@H500, 25);
  --rs-color-slider-progress: @H500;

  // Uploader
  --rs-color-uploader-item-hover-bg: @B600;
  --rs-color-uploader-overlay-bg: fade(@B600, 80);
  --rs-color-uploader-dnd-bg: @B700;
  --rs-color-uploader-dnd-border: @B200;
  --rs-color-uploader-dnd-hover-border: @H500;

  // Avatar
  --rs-color-avatar-bg: @B400;
  --rs-color-avatar-text: @B000;

  // Badge
  --rs-color-badge-bg: @error-color;
  --rs-color-badge-text: @B000;

  // Tag
  --rs-color-tag-bg: @B600;
  --rs-color-tag-close: @error-color;

  // Carousel
  --rs-color-carousel-bg: @B600;
  --rs-color-carousel-indicator: fade(@B000, 40);
  --rs-color-carousel-indicator-hover: @B000;
  --rs-color-carousel-indicator-active: @H500;

  // Panel
  --rs-color-panel-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // List
  --rs-color-list-bg: @B900;
  --rs-color-list-border: @B700;
  --rs-color-list-hover-bg: @B600;
  --rs-color-list-placeholder-bg: fade(@H900, 20%);
  --rs-color-list-placeholder-border: @H500;

  // Timeline
  --rs-color-timeline-indicator-bg: @B500;
  --rs-color-timeline-indicator-active-bg: @H500;

  // Table
  --rs-color-table-shadow: rgba(9, 9, 9, 0.99);
  --rs-color-table-sort: @H500;
  --rs-color-table-resize: @H500;
  --rs-color-table-scrollbar-track: @B700;
  --rs-color-table-scrollbar-thumb: @B200;
  --rs-color-table-scrollbar-thumb-active: @B100;
  --rs-color-table-scrollbar-vertical-thumb: @B200;

  // Drawer
  --rs-color-drawer-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Modal
  --rs-color-modal-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  // Form
  --rs-color-form-errormessage-text: #fff;
  --rs-color-form-errormessage-bg: @error-color;
  --rs-color-form-errormessage-border: @error-color;
}
