@import '../../styles/common';
@import '../../Picker/styles/mixin';
@import '../../Dropdown/styles/mixin';

// MultiCascader
// ----------------------

// Cascader Picker Name Space
@cspns: ~'rs-@{cascader-picker-prefix}';
@cmpns: ~'rs-@{cascader-multi-picker-prefix}';

.@{cspns} {
  &-menu .rs-check-item .rs-checkbox-checker > label {
    padding-right: 26px; // 12px + 8px + 6px
  }

  &-menu .rs-check-item.rs-check-item-focus,
  &-menu .rs-check-item.rs-checkbox-checked {
    .rs-checkbox-checker > label {
      .picker-item-active();
    }
  }

  &-menu-column&-menu-column-uncheckable {
    .rs-check-item .rs-checkbox-checker > label {
      padding-left: @picker-item-content-padding-horizontal;
    }
  }
}

.@{cmpns}-menu .@{cspns}-col {
  padding: 0;
}

.@{cmpns}-menu .@{cspns}-row {
  padding-left: 0;
}
