@plugin '../plugins/palette';

// Primary palette

// @deprecated kept for compatibility
@base-color: #3498ff; // TODO: remove @base-color, use @primary-color instead
@primary-color: @base-color;

// Highlight levels
@H050: palette(@primary-color, 50);
@H100: palette(@primary-color, 100);
@H200: palette(@primary-color, 200);
@H300: palette(@primary-color, 300);
@H400: palette(@primary-color, 400);
@H500: @primary-color;
@H600: palette(@primary-color, 600);
@H700: palette(@primary-color, 700);
@H800: palette(@primary-color, 800);
@H900: palette(@primary-color, 900);

// Gray levels
@B000: #fff;
@B050: #f7f7fa;
@B100: #f2f2f5;
@B200: #e5e5ea;
@B300: #d9d9d9;
@B400: #c5c6c7;
@B500: #a6a6a6;
@B600: #8e8e93;
@B700: #7a7a7a;
@B800: #575757;
@B900: #272c36;

// Secondary palette

// Spectrum
@red: #f44336;
@orange: #fa8900;
@yellow: #ffb300;
@green: #4caf50;
@cyan: #00bcd4;
@blue: #2196f3;
@violet: #673ab7;


// Stateful colors

@success-color: @green; // TODO: Deprecate, use --rs-color-state-success
@success-light-color: #edfae1; // TODO: Deprecate use --rs-color-bg-success

@info-color: @blue; // TODO: Deprecate, use --rs-color-state-info
@info-light-color: #e9f5fe; // TODO: Deprecate, use --rs-color-bg-info

@warning-color: @yellow; // TODO: Deprecate, use --rs-color-state-warning
@warning-light-color: #fff9e6; // TODO: Deprecate, use --rs-color-bg-warning

@error-color: @red; // TODO: Deprecate, use --rs-color-state-error
@error-light-color: #fde9ef; // TODO: Deprecate, use --rs-color-bg-error

// ** Global textual link color.
@link-color: var(--rs-color-text-link);
// ** Link hover color.
@link-hover-color: var(--rs-color-text-link-hover);
// ** Link Active color
@link-active-color: var(--rs-color-text-link-active);
