@import '../../styles/common';
@import '../../Button/styles/mixin';
@import 'mixin';

//
// Sidenavs
// --------------------------------------------------

// Base class
// --------------------------------------------------
.rs-sidenav {
  transition: width @sidenav-collapse-transition-config;
  width: @sidenav-default-width;

  // Remove <li/> spacing
  .rs-sidenav-nav > ul {
    font-size: 0;
  }

  .rs-nav-item,
  .rs-dropdown .rs-dropdown-toggle,
  .rs-dropdown-item {
    padding: @sidenav-padding-vertical @sidenav-padding-horizonal;
    transition: @nav-item-transition;
  }

  .rs-dropdown-menu > .rs-dropdown-menu-item-focus,
  .rs-dropdown-menu > .rs-dropdown-item-active {
    font-weight: normal;
    background: transparent;
  }

  .rs-dropdown .rs-dropdown-menu {
    transition: height @sidenav-collapse-transition-config;
  }

  .rs-dropdown .rs-dropdown-toggle {
    height: auto;
    padding-right: (@sidenav-padding-horizonal + @sidenav-dropdown-toggle-caret-width);

    .rs-dropdown-toggle-caret {
      right: @sidenav-padding-horizonal;
      top: @sidenav-padding-vertical;

      // Make Caret AngleRight direction at down.
      &[aria-label='angle-right'] {
        transform: rotate(90deg);
      }
    }
  }

  .rs-nav.rs-nav-vertical ul > .rs-dropdown:not(:first-child),
  .rs-nav.rs-nav-vertical ul > .rs-nav-item:not(:first-child) {
    margin-top: 0;
  }

  // Level1
  // -----------------
  .rs-nav-item,
  .rs-dropdown .rs-dropdown-toggle {
    font-size: @sidenav-level1-item-font-size;
    line-height: @sidenav-level1-item-line-height;
    padding-left: (@sidenav-padding-horizonal + @sidenav-icon-width + @sidenav-icon-spacing);
    width: 100%;
    white-space: normal;

    > .rs-icon:not(.rs-dropdown-toggle-caret) {
      font-size: @sidenav-level1-item-font-size;
      margin-right: @sidenav-icon-spacing;
      position: absolute;
      left: @sidenav-padding-horizonal;
      top: @sidenav-padding-vertical;
      line-height: @sidenav-level1-item-line-height;
      height: @sidenav-level1-item-font-size;
    }
  }

  // Reset border-radius
  .rs-nav-item:not(.rs-nav-item-disabled),
  .rs-dropdown .rs-dropdown-toggle {
    border-radius: 0;
  }
}

// Expanded styles
.rs-sidenav-collapse-in {
  width: @sidenav-collapse-in-width;

  //Nav item
  .rs-nav-item {
    border-radius: 0;
  }

  //Dropdown style rewrite
  .rs-dropdown {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    // Set  the ripple effect of items.
    &-item:not(.rs-dropdown-item-submenu),
    &-item-submenu > .rs-dropdown-menu-toggle {
      .button-ripple();
    }

    // Remove the ripple effect of disabled items.
    &-item-disabled &-item::after {
      display: none;
    }

    // Setting icon to dropdown-caret.
    .rs-dropdown-toggle-caret::before,
    .rs-dropdown-menu-toggle > .rs-icon::before {
      display: none;
    }

    .rs-dropdown-toggle-caret,
    .rs-dropdown-menu-toggle > .rs-icon {
      transition: transform 0.3s linear;
    }

    // Expand
    &.rs-dropdown-expand .rs-dropdown-toggle-caret {
      transform: rotate(180deg);
    }

    .rs-dropdown-item.rs-dropdown-item-expand > .rs-dropdown-menu-toggle > .rs-icon {
      transform: rotate(270deg);
    }

    // Dropdown menu
    > .rs-dropdown-menu {
      .reset-sidenav-dropdown-menu();

      // Submenu
      .rs-dropdown-item-submenu {
        padding: 0;

        > .rs-dropdown-menu-toggle {
          display: block;
          padding-right: (@sidenav-padding-horizonal + @sidenav-dropdown-toggle-caret-width);
        }

        > .rs-dropdown-menu {
          .reset-sidenav-dropdown-menu();
        }

        &:hover {
          background-color: transparent;
        }
      }
    }
  }

  //Ellipsis
  .rs-dropdown-item:not(.rs-dropdown-item-submenu),
  .rs-dropdown-menu .rs-dropdown-menu-toggle {
    width: 100%;
    white-space: normal;
  }

  // Expand && Collapse
  // Collapse
  .rs-dropdown-menu {
    overflow: hidden;
  }

  .rs-dropdown.rs-dropdown-collapse > .rs-dropdown-menu.rs-dropdown-menu-collapse-out,
  .rs-dropdown-item-submenu.rs-dropdown-item-collapse > .rs-dropdown-menu.rs-dropdown-menu-collapse-out {
    display: none;
  }

  .rs-dropdown.rs-dropdown-menu-collapse-in > .rs-dropdown-menu.dropdown-menu-collapse-in,
  .rs-dropdown-item-submenu.rs-dropdown-menu-collapse-in > .rs-dropdown-menu.rs-dropdown-menu-collapse-in {
    display: block;
  }

  // @warn Here we can only use absolute positioning because of the limitations of using <Dropdown/> component.

  .rs-dropdown-item-submenu {
    > .rs-dropdown-menu-toggle {
      padding-left: @sidenav-level2-retract;
      padding-right: (@sidenav-padding-horizonal + @sidenav-dropdown-toggle-caret-width);
      position: relative;

      > .rs-dropdown-menu-toggle-icon {
        position: absolute;
        right: @sidenav-padding-horizonal;
        top: @sidenav-children-padding-vertical;
        width: auto;
        height: @sidenav-dropdown-toggle-caret-width;
        transform: rotate(90deg);
      }
    }

    > .rs-dropdown-item-menu-icon {
      padding-top: @sidenav-children-padding-vertical;
      padding-bottom: @sidenav-children-padding-vertical;
      line-height: @line-height-base;
      width: @font-size-base;
      position: absolute;
      z-index: 1;
    }
  }

  // Level2
  // -----------------
  .rs-dropdown-item,
  .rs-dropdown-item-submenu > .rs-dropdown-menu-toggle {
    padding: @sidenav-children-padding-vertical @sidenav-padding-horizonal @sidenav-children-padding-vertical @sidenav-level2-retract;
  }

  .rs-dropdown-item {
    .dropdown-menu-icon-left-position(@sidenav-level2-retract);
  }

  // Level3
  // -----------------
  .rs-dropdown-item .rs-dropdown-item:not(.rs-dropdown-item-submenu),
  .rs-dropdown-item-submenu > .rs-dropdown-menu .rs-dropdown-menu-toggle {
    padding-left: @sidenav-level3-retract;
  }

  .rs-dropdown-item-submenu > .rs-dropdown-menu > .rs-dropdown-item {
    .dropdown-menu-icon-left-position(@sidenav-level3-retract);
  }
}

// Folded && Collapsing styles
.rs-sidenav-collapse-out {
  .rs-nav-item,
  .rs-dropdown .rs-dropdown-toggle {
    padding-right: 0;
    // fixed height
    height: @sidenav-item-height;
    // supplement padding
    padding-left: @sidenav-default-width;
  }

  // The same to the dropdown item
  .rs-dropdown-item {
    @padding-right: @dropdown-item-padding-horizontal+
      @dropdown-item-submenu-icon-angle-spacing +
      @dropdown-item-submenu-icon-angle-width;

    padding: @dropdown-item-padding-vertical @padding-right @dropdown-item-padding-vertical @dropdown-item-padding-horizontal;
  }

  .rs-dropdown-toggle-caret {
    display: none;
  }

  // Folded text animation setting
  .rs-nav-item-text,
  .rs-dropdown-toggle > span {
    animation: sideNavFoldedText @sidenav-collapse-transition-config forwards;
  }
}

// Collapsing styles
.rs-sidenav-collapsing {
  // Rewrite  text-overflow
  &.rs-sidenav-collapse-in,
  &.rs-sidenav-collapse-out {
    .rs-nav-item,
    .rs-dropdown .rs-dropdown-toggle,
    .rs-dropdown-item,
    .rs-dropdown-item-submenu > .rs-dropdown-menu-toggle {
      text-overflow: clip;
    }
  }

  &.rs-sidenav-collapse-in {
    .rs-dropdown-toggle-caret {
      display: none;
    }
  }

  // Make sure icon text-align center
  &.rs-sidenav-collapse-out {
    .rs-dropdown .rs-dropdown-menu {
      padding-left: @sidenav-default-width - @sidenav-level2-retract;
    }

    .rs-dropdown-item {
      animation: sideNavFoldedText @sidenav-collapse-transition-config;
    }
  }
}

// Alternate Sidenav
// --------------------------------------------------

// Default Sidenav
.rs-sidenav-default {
  background-color: @sidenav-default-bg;
}

.rs-sidenav-default.rs-sidenav-collapse-in,
.rs-sidenav-default.rs-sidenav-collapsing {
  .rs-dropdown-item:not(.rs-dropdown-item-submenu),
  .rs-dropdown-item > .rs-dropdown-menu-toggle {
    color: @sidenav-default-font-color;

    &:hover,
    &:focus {
      background-color: @sidenav-default-hover-bg;
      color: @sidenav-default-hover-font-color;
    }

    &:active {
      background-color: @sidenav-default-click-bg;
    }
  }

  // Reset active dropdown-item style
  .rs-dropdown-menu > .rs-dropdown-item.rs-dropdown-item-active {
    color: @sidenav-default-active-font-color;

    &,
    &:hover,
    &:focus {
      background-color: @sidenav-default-bg;
    }
  }
}

.rs-sidenav-default.rs-sidenav-collapse-in,
.rs-sidenav-default.rs-sidenav-collapsing,
.rs-sidenav-default.rs-sidenav-collapse-out {
  // Set active Level1 style
  .rs-dropdown-menu.rs-dropdown-menu-active ~ .rs-dropdown-toggle {
    color: @sidenav-default-font-color;

    &:hover {
      background-color: @sidenav-default-click-bg;
    }

    > .rs-icon {
      color: @sidenav-default-active-font-color;
    }
  }
}

// Inverse Sidenav
.rs-sidenav-inverse {
  background-color: @sidenav-inverse-bg;

  // Active
  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
  .rs-nav-item,
  .rs-dropdown .rs-dropdown-toggle {
    &,
    &:hover,
    &:focus {
      color: @sidenav-inverse-font-color;
    }
  }

  .rs-sidenav-nav .rs-nav-item:not(.rs-nav-item-active),
  .rs-sidenav-nav .rs-dropdown .rs-dropdown-toggle {
    color: @sidenav-inverse-font-color;

    &:hover,
    &:focus {
      background-color: @sidenav-inverse-hover-bg;
      color: @sidenav-inverse-font-color;
    }

    &:active {
      background-color: @sidenav-inverse-active-bg;
    }
  }

  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
  .rs-nav-item.rs-nav-item-active {
    background-color: @sidenav-inverse-active-bg;
  }
}

.rs-sidenav-inverse.rs-sidenav-collapse-in,
.rs-sidenav-inverse.rs-sidenav-collapsing {
  .rs-dropdown-item:not(.rs-dropdown-item-submenu),
  .rs-dropdown-item > .rs-dropdown-menu-toggle {
    color: @sidenav-inverse-font-color;

    &:hover,
    &:focus {
      background-color: @sidenav-inverse-hover-bg;
      color: @sidenav-inverse-font-color;
    }

    &:active {
      background-color: @sidenav-inverse-active-bg;
    }
  }

  // Active
  .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
  .rs-nav-item-active {
    &,
    &:hover,
    &:focus,
    &:active {
      color: @sidenav-inverse-font-color;
      background: @sidenav-inverse-active-bg;
    }
  }

  .rs-dropdown-menu > .rs-dropdown-item.rs-dropdown-item-active {
    background-color: @sidenav-inverse-bg;
  }

  // Reset active dropdown-item style
  .rs-dropdown-menu > .rs-dropdown-item.rs-dropdown-item-active:not(.rs-dropdown-item-submenu) {
    color: @sidenav-inverse-font-color;
    background-color: @sidenav-inverse-active-bg;

    &,
    &:hover,
    &:focus {
      background-color: @sidenav-inverse-active-bg;
    }
  }

  // Set active Level1 style
  .rs-dropdown-menu.rs-dropdown-menu-active ~ .rs-dropdown-toggle {
    color: @sidenav-inverse-font-color;
    background-color: @sidenav-inverse-active-bg;

    &:hover {
      background-color: @sidenav-inverse-active-bg;
    }

    > .rs-icon {
      color: @sidenav-inverse-font-color;
    }
  }
}

// Subtle Sidenav
.rs-sidenav-subtle {
  .rs-dropdown-open > .rs-dropdown-toggle.btn {
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: @sidenav-default-hover-bg;
    }

    &:active {
      background-color: @sidenav-default-click-bg;
    }
  }
}

.rs-sidenav-subtle.rs-sidenav-collapse-in,
.rs-sidenav-subtle.rs-sidenav-collapsing {
  .rs-dropdown-item:not(.rs-dropdown-item-submenu),
  .rs-dropdown-item > .rs-dropdown-menu-toggle {
    color: @sidenav-default-font-color;

    &:hover,
    &:focus {
      background-color: @sidenav-subtle-hover-bg;
      color: @sidenav-default-hover-font-color;
    }
  }

  // Reset active dropdown-item style
  .rs-dropdown-menu > .rs-dropdown-item.rs-dropdown-item-active {
    color: @sidenav-default-active-font-color;

    &:hover,
    &:focus {
      background-color: @sidenav-subtle-bg;
    }
  }
}

.rs-sidenav-subtle.rs-sidenav-collapse-in,
.rs-sidenav-subtle.rs-sidenav-collapsing,
.rs-sidenav-subtle.rs-sidenav-collapse-out {
  // Set active Level1 style
  .rs-dropdown-menu.rs-dropdown-menu-active ~ .rs-dropdown-toggle {
    color: @sidenav-default-font-color;

    &:hover {
      background-color: @sidenav-default-click-bg;
    }

    > .rs-icon {
      color: @sidenav-default-active-font-color;
    }
  }
}
