@import '../../styles/common';
@import 'mixin';

//
// Messages
// --------------------------------------------------

// Base styles
// -------------------------

.rs-message {
  border-radius: @message-border-radius;
  font-size: @font-size-base;
  line-height: @line-height-base;
  position: relative;
  animation-fill-mode: forwards;

  .rs-message-container {
    padding: 20px;
  }

  // Multiple messages should have spacing
  // Hiding Message haven't spacing.
  &:not(.rs-message-hiding) + .rs-message {
    margin-top: 10px;

    //The last message hiding haven't clearance.
    &.rs-message-hiding:last-child {
      transition: margin-top 0.1s linear 0.3s;
      margin-top: 0;
    }
  }

  // Only has icon
  &.rs-message-has-icon .rs-message-container {
    padding-left: (@message-padding + @message-icon-size + @message-icon-margin-right);
  }

  // Only has title
  &.rs-message-has-title {
    h5 {
      margin-top: 0;
      margin-bottom: 0;
      .ellipsis();

      // When title and description all exist , additional a margin
      & + .rs-message-description {
        margin-top: 8px;
      }
    }
  }

  // Has icon && title
  &.rs-message-has-icon.rs-message-has-title .rs-message-container {
    padding-left: (@message-padding + @message-icon-large-size + @message-icon-margin-right);

    // Bigger icon
    .rs-message-icon-wrapper .rs-icon {
      font-size: @message-icon-large-size;
      line-height: 1;
    }
  }

  // Header
  .rs-message-header {
    color: @message-header-color;
    line-height: unit((round((@message-icon-large-size / @message-title-size), 16)));
  }

  // Description
  .rs-message-description {
    color: @B800;
  }

  // Icon wrapper
  .rs-message-icon-wrapper {
    position: absolute;
    top: @message-padding;
    left: @message-padding;
    height: @line-height-computed;
  }

  // Icon
  .rs-message-icon-wrapper .rs-icon {
    font-size: @message-icon-size;
    align-items: center;
  }

  &.rs-message-hiding {
    // The same with notification
    animation: notificationMoveOut 0.3s ease-in forwards;
  }
}

// Full the containers
.rs-message-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
}

// Alternate styles
// -------------------------
// Generate contextual modifier classes for colorizing the message.

.rs-message-success {
  .message-variant(@message-success-bg; @message-success-icon-color);
}

.rs-message-info {
  .message-variant(@message-info-bg; @message-info-icon-color);
}

.rs-message-warning {
  .message-variant(@message-warning-bg; @message-warning-icon-color);
}

.rs-message-error {
  .message-variant(@message-error-bg; @message-error-icon-color);
}
