// Messages

.message-variant(@background; @text-color; @icon-color) {
  background-color: @background;

  .rs-message-body {
    color: @text-color;
  }

  .rs-message-icon-wrapper > .rs-icon,
  .rs-message-btn-close {
    color: @icon-color;
  }
}
