// Button base styles
.btn-base() {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  outline: 0 !important;
  white-space: nowrap;
  transition: @btn-transition;
  // Reset border style in all browser
  border: none;
  user-select: none;
  text-decoration: none;

  .btn-md();

  &:focus {
    outline: 0;
    box-shadow: var(--rs-color-state-focus-shadow);
  }
}

// Base button size
.button-size(base;@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

// Full button size
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  @icon-side-length: (@padding-vertical*2 + floor(@font-size* @line-height));
  @ghost-icon-side-length: (@icon-side-length - @btn-ghost-border-width*2);
  @svg-icon-height: @font-size;

  .button-size(
    base; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius
  );

  &.rs-btn-ghost {
    // Ghost button has 1px border
    padding-top: (@padding-vertical - @btn-ghost-border-width);
    padding-bottom: (@padding-vertical - @btn-ghost-border-width);
  }

  // Button icon
  &.rs-btn-icon {
    padding-left: @icon-side-length - @padding-horizontal;
    height: @icon-side-length;
    position: relative;

    // Ghost button need minus border-width.
    .rs-btn-ghost& {
      padding-left: (@icon-side-length - @padding-horizontal - @btn-ghost-border-width*2);
    }

    &.rs-btn-icon-with-text {
      &.rs-btn-icon-placement-left {
        padding-left: (@icon-side-length + @padding-vertical);
      }

      &.rs-btn-icon-placement-right {
        padding-left: @padding-base-input-horizontal;
        padding-right: (@icon-side-length + @padding-vertical);

        > .rs-icon {
          left: auto;
          right: 0;
        }
      }
    }

    > .rs-icon {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: @icon-side-length;
      height: @icon-side-length;
      padding: @padding-vertical+2 0;
      font-size: @font-size;
      line-height: @line-height;

      .rs-btn-ghost& {
        width: @ghost-icon-side-length;
        height: @ghost-icon-side-length;
        padding: (@padding-vertical - @btn-ghost-border-width) 0;
      }

      &svg {
        vertical-align: middle;
      }
    }
  }

  &.rs-btn-icon-circle {
    width: @icon-side-length;
    padding: @padding-vertical;
  }
}

// Base sizes
.btn-sm(base) {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    base; @padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-base; @btn-border-radius-small
  );
  /* stylelint-enable */
}

.btn-md(base) {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    base; @padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base
  );
  /* stylelint-enable */
}

.btn-xs(base) {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    base; @padding-extra-small-vertical; @padding-extra-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small
  );
  /* stylelint-enable */
}

.btn-lg(base) {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    base; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large
  );
  /* stylelint-enable */
}

// Full sizes
.btn-sm() {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    @padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-base; @btn-border-radius-small
  );
  /* stylelint-enable */
}

.btn-md() {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    @padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base
  );
  /* stylelint-enable */
}

.btn-xs() {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    @padding-extra-small-vertical; @padding-extra-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small
  );
  /* stylelint-enable */
}

.btn-lg() {
  /* stylelint-disable */ //Formatted by prettier
  .button-size(
    @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large
  );
  /* stylelint-enable */
}

// Button ripple
.button-ripple(@prefix:~'rs-btn-') when (@button-ripple = true) {
  overflow: hidden;
  position: relative;

  .safari-border-radius-overflow-hidden();

  &:not(.@{prefix}disabled) {
    .rs-ripple {
      position: absolute;
      display: block;
      border-radius: 50%;
      background-color: @btn-ripple-background-color;
      transform: scale(0);
      transition: 0s;

      &-rippling {
        transition: transform 0.55s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
        transform: scale(1);
        opacity: 0;
      }

      &-pond {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    }
  }
}

.btn-error() {
  .rs-btn-subtle();

  --rs-color-btn-subtle-text: var(--rs-color-red-500);
  --rs-color-btn-subtle-hover-bg: var(--rs-color-red-500);
  --rs-color-btn-subtle-hover-text: #fff;
  --rs-color-btn-subtle-active-bg: var(--rs-color-red-600);
  --rs-color-btn-subtle-active-text: #fff;

  .rs-theme-dark & {
    --rs-color-btn-subtle-hover-bg: var(--rs-color-red-600);
    --rs-color-btn-subtle-active-bg: var(--rs-color-red-400);
  }
}
