@import 'variants';

// Button variants
.btn-variant-primary(@bg-color) {
  background-color: @bg-color;

  &:hover,
  &:focus {
    background-color: color(~`palette('@{bg-color}', 700) `);
  }

  &:active,
  &.rs-btn-active {
    background-color: color(~`palette('@{bg-color}', 400) `);
  }
}

.btn-subtle-variant(@hover-bg) {
  @active-bg: color(~`palette('@{color}', 400) `);
  .btn-variant-subtle(@hover-bg; @active-bg);
}

.btn-variant-ghost(@color) {
  .btn-variant-ghost(
    @text-color: @color;
    @hover-text-color: color(~`palette('@{color}', 400) `);
    @active-text-color: color(~`palette('@{color}', 200) `);
  );
}

.btn-variant-link(@color) {
  .btn-variant-link(
    @text-color: @color;
    @hover-text-color: color(~`palette('@{color}', 400) `);
    @active-text-color: color(~`palette('@{color}', 200) `);
  );
}
