.btn-variant-subtle(@hover-bg: @btn-subtle-hover-bg; @active-bg: @btn-subtle-active-default-bg) {
  color: @btn-subtle-color;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @btn-subtle-default-hover-color;
    background: @hover-bg;
  }

  &:active,
  &.rs-btn-active {
    color: @btn-subtle-active-default-color;
    background-color: @active-bg;
  }

  &:disabled,
  &.rs-btn-disabled {
    opacity: 1;
    color: @btn-subtle-disabled-color;
    background: none;
  }
}

.btn-variant-link(@text-color; @hover-text-color; @active-text-color) {
  color: @text-color;

  &:hover,
  &:focus {
    color: @hover-text-color;
  }

  &:active,
  &.rs-btn-active {
    color: @active-text-color;
  }
}

.btn-variant-ghost(@text-color; @hover-text-color; @active-text-color) {
  color: @text-color;
  border: @btn-ghost-border-width solid @text-color;

  &:hover,
  &:focus {
    color: @hover-text-color;
    border-color: @hover-text-color;
  }

  &:active,
  &.rs-btn-active {
    color: @active-text-color;
    border-color: @active-text-color;
  }
}

